# XXXXXXXXXXXXXXXXXXX Importing Data XXXXXXXXXXXXXXXXXXXXXX

- The imported data was scraped from Indeed.com using Octoparse between 10/20/22 - 10/22/22. I gathered information related to available Data Analyst, Data Science, and Business Analyst internship positions and exported the information into the Excel files shown below. My goal in this section was to use Pandas to create dataframes for the imported files in order to see their contents before moving on to the following sections.

In [1]:
import pandas as pd

In [2]:
df_data_an = pd.read_excel("data/Data_Analyst_Search.xlsx", index_col=None)
df_data_sc = pd.read_excel("data/Data_Science_Search.xlsx", index_col=None)
df_biz_an = pd.read_excel("data/Business_Analyst Search.xlsx", index_col=None)

In [3]:
df_data_an.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415 entries, 0 to 414
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Location    0 non-null      float64
 1   Search_Keywords    415 non-null    object
 2   Job_Title          415 non-null    object
 3   Job_Detail_Link    415 non-null    object
 4   Company_Name       415 non-null    object
 5   Short_Description  415 non-null    object
 6   Location           415 non-null    object
 7   Post_Time          415 non-null    object
 8   Rating             359 non-null    float64
 9   Current_Time       415 non-null    object
dtypes: float64(2), object(8)
memory usage: 32.5+ KB

In [4]:
df_data_an.head()

,Search_Location,Search_Keywords,Job_Title,Job_Detail_Link,Company_Name,Short_Description,Location,Post_Time,Rating,Current_Time
0,NaN,Data Analyst Intern,Data Analyst Intern,https://www.indeed.com/company/Mammoth-Media/j...,Mammoth Media,Undertake exploratory data analysis by underst...,Remote,Posted\nToday,NaN,2022-10-20
1,NaN,Data Analyst Intern,"Data Analyst Intern, Customer Experience & Eng...",https://www.indeed.com/rc/clk?jk=6c45f080e55f2...,Mastercard,"Strong experience with SQL, Power BI, or other...","O'Fallon, MO 63368",Posted\nPosted 3 days ago,4.0,2022-10-20
2,NaN,Data Analyst Intern,"2023 Intern, Business Management Analyst – Hun...",https://www.indeed.com/rc/clk?jk=58f867bca1023...,Northrop Grumman,"Compiles, reviews and analyzes data.\n Provide...","Huntsville, AL",Posted\nPosted 10 days ago,4.0,2022-10-20
3,NaN,Data Analyst Intern,Data Partnerships Analyst Intern - Spring 2023,https://www.indeed.com/rc/clk?jk=ae835e24cae1a...,Bankers Healthcare Group,Responsible for finding patterns and trends in...,Remote,Posted\nPosted 16 days ago,4.2,2022-10-20
4,NaN,Data Analyst Intern,"Intern, Enterprise Business Analyst",https://www.indeed.com/rc/clk?jk=8b284bf9b2e3b...,Autodesk,Simple data analytics tools within Excel and/o...,Remote in California,Posted\nPosted 2 days ago,4.1,2022-10-20

In [5]:
df_data_sc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Location    0 non-null      float64
 1   Search_Keywords    827 non-null    object
 2   Job_Title          827 non-null    object
 3   Job_Detail_Link    827 non-null    object
 4   Company_Name       827 non-null    object
 5   Short_Description  827 non-null    object
 6   Location           827 non-null    object
 7   Post_Time          827 non-null    object
 8   Rating             738 non-null    float64
 9   Current_Time       827 non-null    object
dtypes: float64(2), object(8)
memory usage: 64.7+ KB

In [6]:
df_data_sc.head()

,Search_Location,Search_Keywords,Job_Title,Job_Detail_Link,Company_Name,Short_Description,Location,Post_Time,Rating,Current_Time
0,NaN,data science intern,"Data Science Intern (Sun Prairie, WI)",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,QBE,Develop and implement performance and developm...,"Remote in Sun Prairie, WI 53596",Posted\nPosted 11 days ago,NaN,2022-10-22
1,NaN,data science intern,Data Science Intern - Summer 2023,https://www.indeed.com/rc/clk?jk=e5af43fd1f531...,Uber,Develop and validate critical data pipelines.\...,"San Francisco, CA 94103 \n(South of Market area)",Posted\nPosted 8 days ago,3.6,2022-10-22
2,NaN,data science intern,Data Science Intern – UNCF,https://www.indeed.com/rc/clk?jk=2b5384acda2d6...,Oracle,We are seeking to grow the data science capabi...,United States,Posted\nPosted 15 days ago,3.8,2022-10-22
3,NaN,data science intern,"Analytics Engineering Intern, Data Science & E...",https://www.indeed.com/rc/clk?jk=b25e907ae3d9e...,Netflix,Nice-to-have: Coursework or some experience wi...,"Los Gatos, CA",Posted\nPosted 8 days ago,3.9,2022-10-22
4,NaN,data science intern,"Data Science Intern, Distribution & Networks –...",https://www.indeed.com/rc/clk?jk=6d81cfb9436b2...,"Sony Pictures Entertainment, Inc.",Relevant statistical/data science coursework.\...,"Culver City, CA",Posted\nPosted 11 days ago,4.1,2022-10-22

In [7]:
df_biz_an.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Location    0 non-null      float64
 1   Search_Keywords    357 non-null    object
 2   Job_Title          357 non-null    object
 3   Job_Detail_Link    357 non-null    object
 4   Company_Name       357 non-null    object
 5   Short_Description  357 non-null    object
 6   Location           357 non-null    object
 7   Post_Time          357 non-null    object
 8   Rating             316 non-null    float64
 9   Current_Time       357 non-null    object
dtypes: float64(2), object(8)
memory usage: 28.0+ KB

In [8]:
df_biz_an.head()

,Search_Location,Search_Keywords,Job_Title,Job_Detail_Link,Company_Name,Short_Description,Location,Post_Time,Rating,Current_Time
0,NaN,business analyst intern,"2023 Intern, Business Management Analyst – Hun...",https://www.indeed.com/rc/clk?jk=58f867bca1023...,Northrop Grumman,The selected candidate will perform a variety ...,"Huntsville, AL",Posted\nPosted 12 days ago,4.0,2022-10-22
1,NaN,business analyst intern,Business Analyst Intern,https://www.indeed.com/rc/clk?jk=ced0efe7966ae...,Bailey Consulting Services,BCS is looking for a motivated and creative Bu...,"Huntsville, AL",Posted\nPosted 30+ days ago,NaN,2022-10-22
2,NaN,business analyst intern,"Intern, Enterprise Business Analyst",https://www.indeed.com/rc/clk?jk=8b284bf9b2e3b...,Autodesk,Passion for Business-to-Business relationships...,Remote in California,Posted\nPosted 4 days ago,4.1,2022-10-22
3,NaN,business analyst intern,Business Analyst Intern (Spring 2023),https://www.indeed.com/rc/clk?jk=96ea18b7ea585...,Weber Shandwick,Data Strategists: business analysts with basic...,"Remote in Washington, DC 20005",Posted\nPosted 2 days ago,3.9,2022-10-22
4,NaN,business analyst intern,"Business Analyst Intern, 2023 Summer U.S.",https://www.indeed.com/rc/clk?jk=6e23254fac149...,Atlassian,Assuming you have eligible working rights and ...,"Mountain View, CA",Posted\nPosted 4 days ago,4.4,2022-10-22

# XXXXXXXXXXXXXXXXXXX Concat Data XXXXXXXXXXXXXXXXXXXXXX

- My goal in this section was to concatenate the dataframes into a single dataframe titled df_final. Doing this would allow me to clean and edit a single object rather than doing it multiple times.

In [9]:
df_final = pd.concat([df_data_an, df_data_sc], axis=0)
df_final = pd.concat([df_final, df_biz_an], axis=0)

In [10]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1599 entries, 0 to 356
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Location    0 non-null      float64
 1   Search_Keywords    1599 non-null   object
 2   Job_Title          1599 non-null   object
 3   Job_Detail_Link    1599 non-null   object
 4   Company_Name       1599 non-null   object
 5   Short_Description  1599 non-null   object
 6   Location           1599 non-null   object
 7   Post_Time          1599 non-null   object
 8   Rating             1413 non-null   float64
 9   Current_Time       1599 non-null   object
dtypes: float64(2), object(8)
memory usage: 137.4+ KB

# XXXXXXXXXXXXXXXXXXX Cleansing Data XXXXXXXXXXXXXXXXXXXXXX

- In this section, I focused on getting rid of potential duplicates, dropping uneeded columns, filling unknown values, renaming columns, and creating new columns to create a cleaner picture of the data.

### Dropping Duplicates / Dropping Uneeded Columns / Filling NaNs / Renaming Columns

In [11]:
df_final.drop_duplicates(subset='Short_Description', keep='first', inplace=True)

In [12]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 0 to 355
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Location    0 non-null      float64
 1   Search_Keywords    1429 non-null   object
 2   Job_Title          1429 non-null   object
 3   Job_Detail_Link    1429 non-null   object
 4   Company_Name       1429 non-null   object
 5   Short_Description  1429 non-null   object
 6   Location           1429 non-null   object
 7   Post_Time          1429 non-null   object
 8   Rating             1274 non-null   float64
 9   Current_Time       1429 non-null   object
dtypes: float64(2), object(8)
memory usage: 122.8+ KB

In [13]:
df_final.drop(columns=['Search_Location', 'Job_Detail_Link'], inplace=True)

In [14]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 0 to 355
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Keywords    1429 non-null   object
 1   Job_Title          1429 non-null   object
 2   Company_Name       1429 non-null   object
 3   Short_Description  1429 non-null   object
 4   Location           1429 non-null   object
 5   Post_Time          1429 non-null   object
 6   Rating             1274 non-null   float64
 7   Current_Time       1429 non-null   object
dtypes: float64(1), object(7)
memory usage: 100.5+ KB

In [15]:
df_final['Rating'].fillna(df_final['Rating'].median(), inplace=True)

In [16]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 0 to 355
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Search_Keywords    1429 non-null   object
 1   Job_Title          1429 non-null   object
 2   Company_Name       1429 non-null   object
 3   Short_Description  1429 non-null   object
 4   Location           1429 non-null   object
 5   Post_Time          1429 non-null   object
 6   Rating             1429 non-null   float64
 7   Current_Time       1429 non-null   object
dtypes: float64(1), object(7)
memory usage: 100.5+ KB

In [17]:
df_final.rename(columns={'Search_Keywords':'Keyword', 'Job_Title': 'Title', 'Company_Name': 'Company', 
                         'Short_Description':'Description'}, inplace=True)

In [18]:
df_final.head(15)

,Keyword,Title,Company,Description,Location,Post_Time,Rating,Current_Time
0,Data Analyst Intern,Data Analyst Intern,Mammoth Media,Undertake exploratory data analysis by underst...,Remote,Posted\nToday,3.7,2022-10-20
1,Data Analyst Intern,"Data Analyst Intern, Customer Experience & Eng...",Mastercard,"Strong experience with SQL, Power BI, or other...","O'Fallon, MO 63368",Posted\nPosted 3 days ago,4.0,2022-10-20
2,Data Analyst Intern,"2023 Intern, Business Management Analyst – Hun...",Northrop Grumman,"Compiles, reviews and analyzes data.\n Provide...","Huntsville, AL",Posted\nPosted 10 days ago,4.0,2022-10-20
3,Data Analyst Intern,Data Partnerships Analyst Intern - Spring 2023,Bankers Healthcare Group,Responsible for finding patterns and trends in...,Remote,Posted\nPosted 16 days ago,4.2,2022-10-20
4,Data Analyst Intern,"Intern, Enterprise Business Analyst",Autodesk,Simple data analytics tools within Excel and/o...,Remote in California,Posted\nPosted 2 days ago,4.1,2022-10-20
5,Data Analyst Intern,客服运营部 Customer Data Analyst intern,NESTMii GROUP Inc.,Update and maintain customer data.\n Identify ...,Remote,Hiring ongoing,3.7,2022-10-20
6,Data Analyst Intern,Intern - Data Analyst,Continental AG,Prior experience with Power BI and data analys...,"Santa Barbara, CA",Posted\nPosted 2 days ago,4.0,2022-10-20
7,Data Analyst Intern,Intern - Data Analyst,DISH,Projects require interns to evaluate current p...,"Littleton, CO 80120",Posted\nPosted 30+ days ago,3.2,2022-10-20
8,Data Analyst Intern,2023 Summer Analyst – Data Delivery and Innova...,TD Bank,Analyze and understand business and data requi...,"New York, NY 11205 \n(Fort Greene area)",Posted\nPosted 15 days ago,3.8,2022-10-20
9,Data Analyst Intern,Credit Data Analyst Intern - Spring 2023,Bankers Healthcare Group,"Assist with data analysis, present recommendat...",Remote,Posted\nPosted 29 days ago,4.2,2022-10-20
10,Data Analyst Intern,Data Governance Analyst Intern,CUNA Mutual Group,The Data Governance Analyst Intern is a champi...,Remote,Posted\nPosted 30+ days ago,3.8,2022-10-20
11,Data Analyst Intern,Business Analyst Intern,Bailey Consulting Services,The Business Analyst intern will also be expec...,"Huntsville, AL",Posted\nPosted 30+ days ago,3.7,2022-10-20
12,Data Analyst Intern,eCommerce Business Analyst Internship - Summer...,Uline,Housing available for out-of-town interns.\n I...,"Pleasant Prairie, WI",Posted\nPosted 30+ days ago,3.1,2022-10-20
13,Data Analyst Intern,Data Analyst Intern – America 2023 Internship,"Nasdaq, Inc.",Enjoy suggesting strategies to meet process im...,"New York, NY 10001 \n(Chelsea area)",Posted\nPosted 16 days ago,3.8,2022-10-20
14,Data Analyst Intern,Business Analyst - Undergraduate Intern.,HM Health Solutions,"In connection with this, all employees must co...",Pennsylvania,Posted\nPosted 2 days ago,2.7,2022-10-20

### Cleaning 'Post_Time' Column / Creating New Column ('Days_Since_Post')

In [19]:
df_final['Post_Time'].unique()

array(['Posted\nToday', 'Posted\nPosted 3 days ago',
       'Posted\nPosted 10 days ago', 'Posted\nPosted 16 days ago',
       'Posted\nPosted 2 days ago', 'Hiring ongoing',
       'Posted\nPosted 30+ days ago', 'Posted\nPosted 15 days ago',
       'Posted\nPosted 29 days ago', 'Posted\nPosted 21 days ago',
       'Posted\nPosted 6 days ago', 'Posted\nPosted 20 days ago',
       'Posted\nJust posted', 'Posted\nPosted 13 days ago',
       'Posted\nPosted 8 days ago', 'Posted\nPosted 24 days ago',
       'Posted\nPosted 27 days ago', 'Posted\nPosted 1 day ago',
       'Posted\nPosted 7 days ago', 'Posted\nPosted 19 days ago',
       'Posted\nPosted 30 days ago', 'Employer\nActive 3 days ago',
       'Posted\nPosted 4 days ago', 'Posted\nPosted 12 days ago',
       'Posted\nPosted 9 days ago', 'Posted\nPosted 26 days ago',
       'Posted\nPosted 14 days ago', 'Posted\nPosted 17 days ago',
       'Employer\nActive 4 days ago', 'Posted\nPosted 18 days ago',
       'Posted\nPosted 23 days ago', 'Posted\nPosted 5 days ago',
       'Posted\nPosted 22 days ago', 'Posted\nPosted 28 days ago',
       'Employer\nActive 2 days ago', 'Posted\nPosted 11 days ago',
       'Posted\nPosted 25 days ago', 'Employer\nActive 16 days ago',
       'Employer\nActive 5 days ago', 'Employer\nActive 1 day ago',
       'Employer\nActive 7 days ago', 'Employer\nActive 22 days ago',
       'Employer\nActive 8 days ago'], dtype=object)

In [20]:
def post_time_num(p):
    if p['Post_Time'] == 'Hiring ongoing':
        return 'Ongoing'
    elif p['Post_Time'] == 'Posted\nToday' or p['Post_Time'] == 'Posted\nJust posted': 
        return 0
    else: 
        return p['Post_Time']
        
df_final['Post_Time'] = df_final.apply(post_time_num, axis = 1)

In [21]:
df_final['Post_Time'] = df_final['Post_Time'].astype(str)

In [22]:
df_final['Days_Since_Post'] = df_final['Post_Time'].str.extract('(\d+)')

In [23]:
df_final['Days_Since_Post'] = df_final['Days_Since_Post'].fillna('Ongoing')

In [24]:
df_final.loc[df_final['Post_Time'].str.contains("30+", na=df_final['Days_Since_Post']), "Days_Since_Post"] = "30+"

In [25]:
df_final.sample(15)

,Keyword,Title,Company,Description,Location,Post_Time,Rating,Current_Time,Days_Since_Post
680,data science intern,Digital Technology- Supply Chain & Manufacturi...,Otis,The intern will work closely with the Digital ...,"Florence, SC 29501",Posted\nPosted 4 days ago,3.8,2022-10-22,4
53,business analyst intern,Business Analyst Intern,"O'Neil Digital Solutions, LLC",Create informative and repeatable reporting th...,"Plano, TX 75074",Posted\nPosted 29 days ago,3.1,2022-10-22,29
157,Data Analyst Intern,Intern- Data Analyst,"OverDrive, Inc.","Perform data discovery, mining and transformat...","Cleveland, OH 44125",Posted\nPosted 30+ days ago,2.9,2022-10-20,30+
187,data science intern,Summer 2023 Data Science Intern- Internal Rese...,Growth,Have completed progress towards a bachelor’s d...,"Remote in Herndon, VA 20170",Posted\nPosted 30+ days ago,4.3,2022-10-22,30+
544,data science intern,2023 Internship - AI/ML/Data Science & Enginee...,Johns Hopkins Applied Physics Laboratory (APL),"To address these emerging national challenges,...","Laurel, MD 20723",Posted\nPosted 11 days ago,4.0,2022-10-22,11
525,data science intern,Technology Internship Program (AI & ML Enginee...,CNA Insurance,Interns will also participate in developing da...,"Chicago, IL 60606 \n(The Loop area)",Posted\nPosted 30+ days ago,3.6,2022-10-22,30+
15,data science intern,Data Engineer Intern,Exact Sciences Corporation,"Lead small work efforts in bioinformatics, dat...",Remote,Posted\nPosted 1 day ago,3.1,2022-10-22,1
123,business analyst intern,Business Intelligence Intern - Summer 2023,InterWorks,Business acumen and understanding of the role ...,"Stillwater, OK 74074",Posted\nPosted 30+ days ago,3.7,2022-10-22,30+
287,Data Analyst Intern,Business Operations Analyst Internship - Summe...,Uline,Analyze data regarding department performance ...,"Pleasant Prairie, WI",Posted\nPosted 30+ days ago,3.1,2022-10-20,30+
491,data science intern,"Student, Intern- IT TBM (Summer 2023)",Entergy,Review and document the processes and procedur...,"New Orleans, LA",Posted\nPosted 3 days ago,3.7,2022-10-22,3
195,data science intern,Data and Analytics - Undergraduate Intern.,Highmark Wholecare,Pursuing degree in one of following fields - I...,"Pittsburgh, PA",Posted\nPosted 11 days ago,3.7,2022-10-22,11
348,data science intern,Data & Analytics Scientist Intern,GHD,Create solutions using advanced statistical an...,United States,Posted\nPosted 30+ days ago,3.5,2022-10-22,30+
110,Data Analyst Intern,Data Analyst & Visualization Spec (Internship ...,Farm Credit Services of America,Identify the best source for data from the ent...,"Omaha, NE 68137",Posted\nPosted 30+ days ago,4.1,2022-10-20,30+
144,business analyst intern,Business System Analyst Temporary Intern,"Community Bank System, Inc.","As an intern, be able to contribute to the ove...","Olean, NY 14760",Posted\nPosted 30+ days ago,3.4,2022-10-22,30+
301,data science intern,Data Analytics Intern,Graco,Intern will work with business personnel on us...,"Minneapolis, MN 55413 \n(St Anthony West area)",Posted\nPosted 30+ days ago,3.7,2022-10-22,30+

In [26]:
df_final[df_final['Days_Since_Post'].str.contains("Ongoing")]

,Keyword,Title,Company,Description,Location,Post_Time,Rating,Current_Time,Days_Since_Post
5,Data Analyst Intern,客服运营部 Customer Data Analyst intern,NESTMii GROUP Inc.,Update and maintain customer data.\n Identify ...,Remote,Ongoing,3.7,2022-10-20,Ongoing
50,Data Analyst Intern,Data Analyst Intern,"LTC Global, Inc",The Data Analyst Intern is responsible for ana...,"Fort Myers, FL 33919",Ongoing,3.8,2022-10-20,Ongoing
178,Data Analyst Intern,Business Analyst Intern (Mandarin required),Class Over,Coordinate with data teams to ensure that the ...,"New York, NY 10001 \n(Garment District area)",Ongoing,4.0,2022-10-20,Ongoing
55,business analyst intern,Business Analyst Intern (Mandarin required),Class Over,Research and analyze data to identify problems...,"New York, NY 10001 \n(Garment District area)",Ongoing,4.0,2022-10-22,Ongoing

In [27]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 0 to 355
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Keyword          1429 non-null   object
 1   Title            1429 non-null   object
 2   Company          1429 non-null   object
 3   Description      1429 non-null   object
 4   Location         1429 non-null   object
 5   Post_Time        1429 non-null   object
 6   Rating           1429 non-null   float64
 7   Current_Time     1429 non-null   object
 8   Days_Since_Post  1429 non-null   object
dtypes: float64(1), object(8)
memory usage: 111.6+ KB

In [28]:
df_final['Days_Since_Post'].value_counts()

30+        768
3           42
9           38
16          34
4           33
2           32
23          31
1           29
29          26
11          26
18          26
8           26
17          26
24          25
15          23
22          23
5           22
10          22
0           21
21          21
25          21
7           18
28          15
13          14
14          12
27          12
20          11
19           9
12           8
6            6
26           5
Ongoing      4
Name: Days_Since_Post, dtype: int64

In [29]:
df_final.drop(columns = ['Post_Time'], inplace = True)

In [30]:
df_final.sample(10)

,Keyword,Title,Company,Description,Location,Rating,Current_Time,Days_Since_Post
164,Data Analyst Intern,"Intern, Data Analyst (Customer Experience)",Hyland Software,Comply with all corporate and departmental pri...,Remote,3.4,2022-10-20,29
19,data science intern,Data Science & Analytics Internship (Undergrad...,CVS Health,Knowledge of data science techniques including...,Remote in Hawaii,3.3,2022-10-22,13
630,data science intern,Software Developer Intern (Available June 2023),Arup,Knowledge of statistics and data science.\n Ex...,"New York, NY",4.1,2022-10-22,30+
94,business analyst intern,Business Systems Analyst Intern,Origami Risk LLC,"Extract, analyze and assess client business ne...","Atlanta, GA 30328",3.7,2022-10-22,30+
679,data science intern,Summer 2023 Intern - Statistical Programmer,Alcon,Alcon is seeking an intern to assist with Biom...,"Fort Worth, TX 76116",3.8,2022-10-22,2
150,data science intern,Computational Science and Engineering Summer I...,Inscripta,We are looking for exceptional candidates to s...,"Boulder, CO",3.0,2022-10-22,30+
346,business analyst intern,2023 Summer Internship - Business Analyst,Costa Farms,"Providing timely, accurate, and relevant analy...","Miami, FL 33170",3.5,2022-10-22,30+
604,data science intern,Data Scientist Intern,NutaNXT Technologies,Good hand-on with multiple data sets.\n The id...,"Santa Clara, CA",3.7,2022-10-22,30+
49,Data Analyst Intern,Data Analyst Intern - Summer 2023,C.H. Robinson,Data analyst interns will learn data sources i...,"Chicago, IL 60607 \n(Near West Side area)",3.4,2022-10-20,30+
443,data science intern,Deep Learning Intern,Grainger,Use large pools of our data to fine tune neura...,"Lake Forest, IL 60045",3.6,2022-10-22,4

### Cleaning 'Location' Column

In [31]:
df_final['Location'] = df_final['Location'].astype(str)

In [32]:
df_final['Location'].unique()

array(['Remote', "O'Fallon, MO 63368", 'Huntsville, AL',
       'Remote in California', 'Santa Barbara, CA', 'Littleton, CO 80120',
       'New York, NY 11205\xa0\n(Fort Greene area)',
       'Pleasant Prairie, WI', 'New York, NY 10001\xa0\n(Chelsea area)',
       'Pennsylvania', 'Remote in New York, NY',
       'Philadelphia, PA 19112\xa0\n(Marconi Plaza-Packer Park area)',
       'Remote in Brookfield, WI 53045', 'McLean, VA',
       'Dallas, TX 75201\xa0\n(Downtown area)',
       'Remote in Washington, DC 20005', 'Olathe, KS 66062',
       'New York, NY', 'Durham, NC 27722',
       'Remote in Indianapolis, IN 46253', 'Wichita, KS',
       'Los Angeles, CA', 'Chillicothe, OH 45601',
       'Remote in United States', 'Irving, TX 75038', 'Chicago, IL',
       'Remote in Niles, IL 60714', 'Remote in San Francisco, CA',
       'Mountain View, CA', 'Austin, TX',
       'Fort Worth, TX 76137\xa0\n(Far North area)',
       'Houston, TX 77002\xa0\n(Downtown area)',
       'Hybrid remote in Celebration, FL',
       'Chicago, IL 60607\xa0\n(Near West Side area)',
       'Fort Myers, FL 33919', 'Milford, MA 01757',
       'Indianapolis, IN 46240\xa0\n(Keystone at the Crossing area)',
       'Remote in Durham, NC 27701', 'McLean, VA 22102',
       'Saint Paul, MN 55102\xa0\n(West 7th area)',
       'Houston, TX 77036\xa0\n(Westwood area)', 'Dallas, TX',
       'Seattle, WA 98105\xa0\n(University District area)',
       'Fairfax, VA 22031', 'Houston, TX', 'Wilmington, MA 01887',
       'Washington, DC 20002\xa0\n(NoMa area)',
       'Stamford, CT 06902\xa0\n(Downtown area)', 'Atlanta, GA',
       'Denver, CO 80202\xa0\n(Union Station area)', 'Ada, MI 49355',
       'Des Moines, IA 50321\xa0\n(Southwestern Hills area)',
       'Piney Flats, TN', 'Belle Plaine, MN 56011',
       'Menlo Park, CA 94025\xa0\n(Sharon Heights area)',
       'Philadelphia, PA 19103', 'Carlsbad, CA',
       'New York, NY 10019\xa0\n(Midtown area)', 'East Lansing, MI 48823',
       'Fort Washington, PA 19034', 'Clive, IA', 'Remote in Illinois',
       'Boise, ID 83714\xa0\n(West Bench area)', 'De Witt, NY 13214',
       'Hybrid remote',
       'Scottsdale, AZ 85258\xa0\n(North Scottsdale area)',
       'Hybrid remote in Boston, MA 02116', 'Remote in Charlotte, NC',
       'Beachwood, OH 44122',
       'Dulles, VA 20166\xa0\n(Dulles International Airport area)',
       'Macungie, PA 18062',
       'Wilmington, DE 19801\xa0\n(Justison Landing area)',
       'New York, NY 10020\xa0\n(Midtown area)', 'Remote in Nebraska',
       'United States', 'Bentonville, AR 72716',
       'Inver Grove Heights, MN', 'Amelia, OH 45102',
       'Indianapolis, IN 46256',
       'Denver, CO 80216\xa0\n(Northeast Park Hill area)',
       'Strongsville, OH 44136', 'Cary, NC', 'Boise, ID',
       'Phoenix, AZ 85004\xa0\n(Encanto area)', 'Alden, IA 50006',
       'Omaha, NE 68137', 'Bar Harbor, ME 04609',
       'Chicago, IL 60661\xa0\n(West Loop Gate area)',
       'Ames, IA 50014\xa0\n(South Campus Area area)',
       'Hollywood, FL 33020', 'Olyphant, PA 18447', 'New York, NY 10036',
       'Pittsburgh, PA 15222\xa0\n(Central Business District area)',
       'Blue Bell, PA 19422', 'Alpharetta, GA 30022', 'Austin, TX 78731',
       'Louisville, KY 40202\xa0\n(Central Business District area)',
       'Newton, MA 02458\xa0\n(Nonantum area)', 'Detroit, MI',
       'Greenville, SC', 'Herndon, VA 20170', 'Burlington, NC 27215',
       'Arlington, VA', 'Dallas, TX 75254\xa0\n(Far North area)',
       'Fremont, CA', 'Charlotte, NC', 'Hopkins, MN 55343',
       'Keller, TX 76248', 'Lakeville, MA 02347',
       'West Lafayette, IN 47906', 'Greensboro, NC 27409',
       'Oklahoma City, OK 73102', 'Modesto, CA', 'Cincinnati, OH 45236',
       'Wichita, KS 67210', 'Hybrid remote in Lehi, UT',
       'East Pittsburgh, PA 15112', 'Naperville, IL 60540',
       'South Sioux City, NE 68776',
       'Las Vegas, NV 89113\xa0\n(Spring Valley area)', 'Washington, DC',
       'Cleveland, OH 44125', 'Chesterfield, MO 63017', 'Omaha, NE',
       'Parsippany, NJ 07054', 'Remote in Philadelphia, PA 19134',
       'Greenville, SC 29605',
       'Rochester, NY 14604\xa0\n(Central Business District area)',
       'Minneapolis, MN', 'San Jose, CA 95134\xa0\n(North San Jose area)',
       'Seattle, WA 98144\xa0\n(Little Saigon area)',
       'Buffalo, NY 14203\xa0\n(Central Business District area)',
       'Fontana, CA 92337', 'Seattle, WA 98101\xa0\n(Downtown area)',
       'Novi, MI 48377', 'Erlanger, KY', 'Bromley, KY',
       'New York, NY 10001\xa0\n(Garment District area)',
       'Green Bay, WI 54301\xa0\n(Downtown area)', 'St. Louis, MO 63146',
       'Lenexa, KS 66219',
       'Fort Wayne, IN 46815\xa0\n(Maplewood Park area)',
       'Dayton, OH 45414\xa0\n(Northridge Estates area)',
       'Saint Petersburg, FL 33716\xa0\n(Carillon area)',
       'Camarillo, CA 93012', 'Worcester, MA',
       'Knoxville, TN 37902\xa0\n(Downtown Knoxville area)',
       'Plano, TX 75074', 'Birmingham, AL 35209',
       'Bellevue, WA 98004\xa0\n(Downtown area)', 'Fall River, MA 02721',
       'Atlanta, GA 30303\xa0\n(Downtown area)', 'Boston, MA',
       'Stamford, CT 06901\xa0\n(Downtown area)', 'Howell, MI',
       'Brentwood, TN 37027', 'Temporarily Remote in Kennesaw, GA 30144',
       'Kalamazoo, MI 49009', 'Fort Smith, AR',
       'Remote in Portsmouth, NH 03801', 'Columbus, OH',
       'West Des Moines, IA', 'Oak Brook, IL 60523',
       'Indianapolis, IN 46208\xa0\n(Mapleton-Fall Creek area)',
       'Saint Petersburg, FL 33716',
       'Las Vegas, NV 89118\xa0\n(Enterprise area)',
       'Indianapolis, IN 46202', 'Remote in Armonk, NY', 'Monroe, WI',
       'Phoenix, AZ', 'Remote in Texas', 'Rogers, MN 55374',
       'Indianapolis, IN 46202\xa0\n(Near NW-Riverside area)',
       'Beech Island, SC', 'Remote in McLean, VA 22102',
       'Hybrid remote in Boise, ID', 'Glenview, IL 60025',
       'Rochester, NY', 'Ames, IA 50010', 'West Des Moines, IA 50266',
       'Indianapolis, IN 46206', 'Greenville, SC 29607',
       'Mayfield Heights, OH 44124', 'Des Moines, IA 50325',
       'Eau Claire, WI 54703', 'Columbia, SC',
       'Colorado Springs, CO 80907\xa0\n(Northwest Colorado Springs area)',
       'Austin, TX 78703', 'Boston, MA 02116\xa0\n(South End area)',
       'Eden Prairie, MN 55344', 'Remote in Williamsville, NY 14221',
       'Hybrid remote in Lincoln, NE 68508',
       'Racine, WI 53404\xa0\n(Douglas Avenue area)',
       'St. Louis, MO 63136', 'Carmel, IN', 'Broomfield, CO 80021',
       'Columbus, IN 47201', 'Hybrid remote in Columbus, OH 43219',
       'Pekin, IL 61558', 'Hybrid remote in Charlotte, NC 28217',
       'Foster City, CA', 'Seattle, WA', 'London, OR',
       'Indianapolis, IN 46204\xa0\n(Downtown area)',
       'Kansas City, MO 64108\xa0\n(Crown Center area)',
       'Dallas, TX 75201', 'Remote in Milpitas, CA 95035',
       'Richardson, TX 75080', 'Wichita, KS 67201',
       'Stillwater, OK 74074', 'Chicago, IL 60607\xa0\n(West Town area)',
       'Williamsport, PA', 'Pittston, PA 18640', 'Urbandale, IA 50322',
       'Mason, OH', 'Atlanta, GA 30328', 'Neenah, WI 54956',
       'Portland, OR 97209\xa0\n(Pearl District area)', 'Milan, MI',
       'Remote in Virginia', 'Irvine, CA 92618',
       'Milwaukee, WI\xa0\n(Juneau Town area)',
       'Seattle, WA 98134\xa0\n(Harbor Island area)',
       'Minneapolis, MN 55413\xa0\n(St Anthony West area)',
       'Hybrid remote in Bloomington, IL 61701', 'Fort Wayne, IN',
       'Wilmington, DE', 'San Francisco, CA', 'Troy Hills, NJ',
       'Oklahoma City, OK 73114', 'Chicago, IL 60606\xa0\n(Loop area)',
       'Woodbridge, NJ 07095', 'Durham, NC 27701\xa0\n(Downtown area)',
       'Andover, MA 01810',
       'Charlotte, NC 28210\xa0\n(Barclay Downs area)',
       'San Francisco, CA 94111\xa0\n(Financial District/South Beach area)',
       'Sioux Falls, SD 57104', 'Dubuque, IA 52003', 'Jackson, MI',
       'Burlingame, CA 94010', 'Brillion, WI 54110',
       'Hybrid remote in Omaha, NE 68124', 'Milwaukee, WI',
       'Ankeny, IA 50021',
       'New York, NY 10005\xa0\n(Financial District area)',
       'Dallas, TX 75240\xa0\n(Far North area)', 'Skokie, IL 60076',
       'Cincinnati, OH 45202\xa0\n(Central Business District area)',
       'Remote in Wisconsin',
       'Phoenix, AZ 85040\xa0\n(South Mountain area)', 'Niskayuna, NY',
       'Cleveland, OH 44114\xa0\n(Downtown area)',
       'Thief River Falls, MN 56701', 'Jeffersonville, IN',
       'Dallas, TX\xa0\n(Coppell area)', 'West Bend, WI 53095',
       'Naperville, IL 60563', 'New York, NY 10017\xa0\n(Midtown area)',
       'Newton, NC 28658',
       'Salt Lake City, UT 84112\xa0\n(East Bench area)',
       'Hybrid remote in Hopkins, MN 55343', 'New Castle, DE 19726',
       'Lansing, MI', 'Holyoke, MA 01040',
       'Newark, NJ 07102\xa0\n(Central Business District area)',
       'Purchase, NY 10577',
       'Jersey City, NJ 07310\xa0\n(The Waterfront area)',
       'Hybrid remote in Fond du Lac, WI 54935', 'Sun Prairie, WI',
       'Fullerton, CA 92835', 'Hybrid remote in Broomfield, CO 80020',
       'San Jose, CA 95110\xa0\n(North San Jose area)',
       'Liverpool, NY 13088', 'Bothell, WA', 'Dublin, OH',
       'Overland Park, KS 66212', 'Vancouver, WA', 'Brooklyn, OH 44144',
       'Minneapolis, MN 55401\xa0\n(North Loop area)',
       'Milwaukee, WI 53202\xa0\n(Juneau Town area)',
       'Remote in Omaha, NE 68137', 'Remote in Newtown Square, PA 19073',
       'Malvern, PA',
       'Tampa, FL 33606\xa0\n(Tampa-Bayshore Gardens area)',
       'Atlanta, GA 30339', 'Oshkosh, WI 54904', 'Waller, TX 77484',
       'San Jose, CA 95131\xa0\n(North San Jose area)',
       'Cleveland, OH 44135\xa0\n(Riverside area)', 'Austin, MN 55912',
       'Portland, ME 04102\xa0\n(Stroudwater area)',
       'Sheboygan Falls, WI 53085', 'Richmond, VA 23060',
       'St. Louis, MO 63143', 'Rockville, MD 20850', 'Newtown, PA',
       'Trenton, NJ', 'Chicago, IL 60606\xa0\n(The Loop area)',
       'Albuquerque, NM 87106\xa0\n(University Hts area)',
       'Miami, FL 33170', 'Brea, CA 92821', 'Saint Rose, LA 70087',
       'Hybrid remote in Newtown Square, PA 19073',
       'Pittsburgh, PA 15219\xa0\n(Central Business District area)',
       'Washington, DC 20016\xa0\n(American University Park area)',
       'Harrisburg, PA', 'San Francisco, CA 94132\xa0\n(Lakeshore area)',
       'Remote in Sun Prairie, WI 53596',
       'San Francisco, CA 94103\xa0\n(South of Market area)',
       'Los Gatos, CA', 'Culver City, CA',
       'San Diego, CA 92121\xa0\n(Torrey Preserve area)',
       'Seattle, WA 98119\xa0\n(Interbay area)',
       'Hybrid remote in Baltimore, MD 21230',
       'Salt Lake City, UT 84108\xa0\n(East Bench area)',
       'New York, NY 10014\xa0\n(SoHo area)',
       'Los Angeles, CA 90064\xa0\n(Sawtelle area)',
       'Hybrid remote in Hartford, CT', 'Remote in Denver, CO 80202',
       'Remote in Hawaii', 'Boston, MA 02116\xa0\n(Back Bay area)',
       'California', 'Princeton, NJ',
       'Redmond, WA 98052\xa0\n(Overlake area)',
       'Bellevue, WA 98005\xa0\n(Belred area)', 'Mason, OH 45040',
       'Hybrid remote in Fort Worth, TX 76102', 'Georgia Southern, GA',
       'Remote in Atlanta, GA 30301', 'Hartford, CT',
       'North Reading, MA 01864', 'Remote in Sunnyvale, CA',
       'Remote in Sun Prairie, WI',
       'New York, NY 10011\xa0\n(Flatiron area)', 'Everett, WA',
       'Remote in Alabama', 'Princeton, NJ 08536',
       'Remote in Columbus, OH 43219', 'Smyrna, TN',
       'Hybrid remote in Atlanta, GA', 'Remote in Kissimmee, FL',
       'San Francisco, CA 94105\xa0\n(Financial District/South Beach area)',
       'Sunnyvale, CA',
       'San Francisco, CA 94104\xa0\n(Financial District/South Beach area)',
       'New York, NY 10022\xa0\n(Midtown area)',
       'Chicago, IL 60604\xa0\n(The Loop area)', 'Fort Worth, TX 76108',
       'Pittsburgh, PA 15212\xa0\n(North Shore area)',
       'Hybrid remote in Omaha, NE', 'Armonk, NY',
       'Remote in Atlanta, GA 30326', 'Wauwatosa, WI',
       'Remote in Oakland, CA', 'Moline, IL 61265', 'Ridgeland, MS 39157',
       'Hybrid remote in Mountain View, CA', 'Champaign, IL',
       'Santa Clara, CA 95054', 'Raleigh, NC',
       'Hybrid remote in Austin, TX', 'Albuquerque, NM 87116',
       'San Antonio, TX 78219\xa0\n(Arena District area)',
       'San Francisco, CA 94103\xa0\n(Mission area)',
       'Nashville, TN 37203\xa0\n(The Gulch area)', 'Lakewood, CO 80215',
       'Maplewood, MN', 'Deerfield, IL 60015',
       'Pittsburgh, PA 15222\xa0\n(Strip District area)',
       'New York, NY 10017\xa0\n(Turtle Bay area)', 'Phoenix, AZ 85027',
       'Chicago, IL 60603\xa0\n(Loop area)', 'Pittsburgh, PA', 'Lehi, UT',
       'Remote in Denver, CO', 'Remote in Pella, IA 50219',
       'Remote in Los Angeles, CA', 'Coppell, TX 75019',
       'Westchester, IL', 'Sparks, NV 89431',
       'Austin, TX 78701\xa0\n(Downtown area)', 'Secaucus, NJ 07094',
       'Littleton, CO', 'Hybrid remote in United States',
       'Atlanta, GA 30309\xa0\n(Midtown area)', 'Rochester, NY 14624',
       'San Diego, CA', 'Pekin, IL 61554', 'Fort Worth, TX 76116',
       'Alpharetta, GA 30005', 'Remote in Chicago, IL 60603',
       'Remote in Chicago, IL', 'Hybrid remote in Niles, IL 60714',
       'Orlando, FL 32801\xa0\n(Central Business District area)',
       'Hybrid remote in Pittsburgh, PA 15222', 'Beaverton, OR',
       'New York, NY 10016\xa0\n(Murray Hill area)',
       'Houston, TX 77040\xa0\n(Cypress-Fairbanks area)',
       'San Jose, CA 95110\xa0\n(Downtown area)', 'Boulder, CO',
       'Santa Monica, CA 90405', 'Pullman, WA', 'Cambridge, MA',
       'Seattle, WA 98109\xa0\n(South Lake Union area)', 'Glendale, AZ',
       'Hybrid remote in Maryland Heights, MO 63043', 'Tucson, AZ 85701',
       'Mountain View, CA 94043',
       'Washington, DC 20551\xa0\n(Foggy Bottom area)', 'Palo Alto, CA',
       'Richardson, TX 75081', 'Bellevue, WA', 'Cupertino, CA',
       'Durham, NC 27703', 'San Jose, CA', 'Remote in Herndon, VA 20170',
       'Lorton, VA', 'Tempe, AZ 85281', 'Long Beach, CA',
       'Seattle, WA 98121\xa0\n(Belltown area)',
       'Chicago, IL 60606\xa0\n(West Loop Gate area)', 'Neenah, WI',
       'Flower Mound, TX 75028', 'Berkeley, CA',
       'Temporarily Remote in Cincinnati, OH 45236', 'Minnesota',
       'Hybrid remote in Milwaukee, WI',
       'Vancouver, WA 98683\xa0\n(Bennington area)',
       'New York, NY 10007\xa0\n(Tribeca area)',
       'San Antonio, TX 78204\xa0\n(Lone Star area)',
       'Memphis, TN 38127\xa0\n(Shelby Forest-Frayser area)',
       'Des Moines, IA', 'Remote in Shelton, CT 06484',
       'Columbia, MD 21046', 'Birmingham, AL', 'Kenilworth, NJ',
       'Remote in Wickliffe, OH 44092', 'Remote in Alexandria, VA 22314',
       'San Jose, CA 95131\xa0\n(North Valley area)',
       'Perrysburg, OH 43551', 'Livonia, MI',
       'Remote in Skokie, IL 60076',
       'Indianapolis, IN 46268\xa0\n(College Park area)',
       'Omaha, NE 68154', 'Highlands Ranch, CO 80129',
       'Denver, CO 80237\xa0\n(Southmoor Park area)',
       'Remote in San Francisco, CA 94107', 'Minneapolis, MN 55435',
       'Melville, NY', 'Longmont, CO 80501', 'Akron, OH', 'Pella, IA',
       'Remote in Lititz, PA 17543',
       'Boston, MA 02118\xa0\n(South Boston area)',
       'Cincinnati, OH 45249', 'Hybrid remote in Wilton, CT 06897',
       'Austin, TX 78735\xa0\n(West Oak Hill area)',
       'Remote in Cary, NC 27513', 'Santa Clara, CA 95052',
       'Shelton, CT 06484', 'Herndon, VA 20171',
       'Jacksonville, FL 32256\xa0\n(Deerwood area)',
       'Manassas, VA 20110',
       'San Francisco, CA 94103\xa0\n(South Of Market area)', 'Georgia',
       'Columbus, IN 47202', 'Indiana', 'Chandler, AZ 85226',
       'The Woodlands, TX', 'North Billerica, MA 01862',
       'Washington, DC 20036\xa0\n(Downtown area)',
       'Montpelier, VT 05602', 'West Henrietta, NY 14586',
       'Florham Park, NJ 07932', 'Scottsdale, AZ', 'Armonk, NY 10504',
       'Mahwah, NJ 07430', 'Manchester, MI', 'Victor, NY 14564',
       'Hybrid remote in Phoenix, AZ 85018',
       'Fargo, ND 58103\xa0\n(Downtown area)',
       'Akron, OH 44320\xa0\n(West Akron area)', 'Cincinnati, OH',
       'Tempe, AZ 85284', 'Hyattsville, MD 20785',
       'Hybrid remote in Overland Park, KS',
       'Philadelphia, PA 19192\xa0\n(Cobbs Creek area)',
       'Indianapolis, IN', 'Burbank, CA',
       'New York, NY 10012\xa0\n(Little Italy area)',
       'Reno, NV 89521\xa0\n(South Reno area)',
       'Hybrid remote in College Station, TX 77845',
       'Hybrid remote in Chicago, IL 60606',
       'Provo, UT 84601\xa0\n(Central Business District area)',
       'University Park, PA', 'Newark, CA 94560',
       'Charlotte, NC 28203\xa0\n(Wilmore area)', 'Newport Beach, CA',
       'Remote in Des Moines, IA 50392', 'Remote in San Mateo, CA',
       'Austin, TX 78735\xa0\n(East Oak Hill area)', 'Glendale, CA 91203',
       'Remote in Lehi, UT', 'West Point, PA', 'San Antonio, TX',
       'Columbia, MO 65201', 'Little Rock, AR',
       'New York, NY 10106\xa0\n(Midtown area)',
       'Hybrid remote in Vienna, VA 22180',
       'San Diego, CA 92121\xa0\n(Torrey Pines area)',
       'Cambridge, MA 02139\xa0\n(The Port area)', 'Milpitas, CA 95035',
       'Hybrid remote in Grand Rapids, MI', 'Saukville, WI',
       'Knoxville, TN', 'Hybrid remote in Lincoln, NE 68510',
       'North Wales, PA', 'Lake Forest, IL 60045',
       'Hybrid remote in Los Angeles, CA',
       'Hybrid remote in Palo Alto, CA',
       'Blacksburg, VA 24060\xa0\n(Ellett/Jennelle area)',
       'Remote in Appleton, WI 54911', 'Remote in San Jose, CA',
       'Remote in Golden, CO 80401', 'Westminster, CO',
       'San Jose, CA 95002\xa0\n(North San Jose area)',
       'Hybrid remote in Collinsville, IL 62234',
       'Remote in Los Angeles, CA 90010', 'Warren, MI',
       'Denver, CO 80225', 'Bloomington, MN', 'Santa Clara, CA',
       'San Jose, CA 95124\xa0\n(Cambrian Park area)', 'Louisville, KY',
       'Niskayuna, NY 12309', 'Laurel, MD 20723', 'New Orleans, LA',
       'Auburn Hills, MI', 'Dayton, OH 45390', 'Auburn Hills, MI 48326',
       'Houston, TX 77046\xa0\n(Greenway - Upper Kirby area)',
       'Syracuse, NY 13206\xa0\n(Eastwood area)', 'Grand Rapids, MI',
       'Remote in Plymouth, MN 55442', 'Kansas City, MO',
       'El Segundo, CA', 'Boca Raton, FL 33427', 'Murrysville, PA 15668',
       'Phoenix, AZ 85016\xa0\n(Camelback East area)',
       'Houston, TX 77024\xa0\n(Greater Memorial area)',
       'Charlotte, NC 28202\xa0\n(Downtown Charlotte area)',
       'Brookhaven, GA 30329', 'Des Plaines, IL 60018',
       'Lexington, MA 02421', 'Remote in Lincolnshire, IL 60069',
       'Dublin, OH 43017', 'La Crosse, WI 54601',
       'Jersey City, NJ 07302\xa0\n(Downtown area)',
       'Hybrid remote in Durham, NC 27703', 'Richland, WA',
       'Tarrytown, NY 10591', 'Framingham, MA', 'Jacksonville, FL',
       'South San Francisco, CA', 'Saint Cloud, MN 56303',
       'New Britain, CT 06051', 'Hybrid remote in Philadelphia, PA 19106',
       'Remote in Green Bay, WI 54304',
       'Hybrid remote in Quincy, MA 02169', 'Redwood City, CA',
       'Tremont, IL', 'Athens, GA 30601',
       'Columbus, OH 43201\xa0\n(Dennison Place area)',
       'San Jose, CA 95113\xa0\n(Downtown area)', 'San Ramon, CA 94583',
       'Los Alamos, NM', 'Livermore, CA 94550', 'Columbia, MO',
       'Audubon, PA 19403', 'Fairfield, OH 45014', 'Downers Grove, IL',
       'New Holland, PA', 'Thousand Oaks, CA 91360', 'Lehi, UT 84043',
       'Green Bay, WI', 'Seattle, WA 98164\xa0\n(Downtown area)',
       'Cincinnati, OH 45241', 'Remote in Mountain View, CA',
       'Lexington, MA', 'Remote in Brea, CA 92821',
       'Hybrid remote in Des Moines, IA', 'Hillsboro, OR 97124',
       'Bloomington, IN 47401',
       'San Francisco, CA\xa0\n(South of Market area)',

In [33]:
df_final.loc[df_final['Location'].str.contains("Hybrid", na=df_final['Location']), "Location"] = "Hybrid"

In [34]:
df_final.loc[df_final['Location'].str.contains("Remote", na=df_final['Location']), "Location"] = "Remote"

In [35]:
df_final['Location'].unique()

array(['Remote', "O'Fallon, MO 63368", 'Huntsville, AL',
       'Santa Barbara, CA', 'Littleton, CO 80120',
       'New York, NY 11205\xa0\n(Fort Greene area)',
       'Pleasant Prairie, WI', 'New York, NY 10001\xa0\n(Chelsea area)',
       'Pennsylvania',
       'Philadelphia, PA 19112\xa0\n(Marconi Plaza-Packer Park area)',
       'McLean, VA', 'Dallas, TX 75201\xa0\n(Downtown area)',
       'Olathe, KS 66062', 'New York, NY', 'Durham, NC 27722',
       'Wichita, KS', 'Los Angeles, CA', 'Chillicothe, OH 45601',
       'Irving, TX 75038', 'Chicago, IL', 'Mountain View, CA',
       'Austin, TX', 'Fort Worth, TX 76137\xa0\n(Far North area)',
       'Houston, TX 77002\xa0\n(Downtown area)', 'Hybrid',
       'Chicago, IL 60607\xa0\n(Near West Side area)',
       'Fort Myers, FL 33919', 'Milford, MA 01757',
       'Indianapolis, IN 46240\xa0\n(Keystone at the Crossing area)',
       'McLean, VA 22102', 'Saint Paul, MN 55102\xa0\n(West 7th area)',
       'Houston, TX 77036\xa0\n(Westwood area)', 'Dallas, TX',
       'Seattle, WA 98105\xa0\n(University District area)',
       'Fairfax, VA 22031', 'Houston, TX', 'Wilmington, MA 01887',
       'Washington, DC 20002\xa0\n(NoMa area)',
       'Stamford, CT 06902\xa0\n(Downtown area)', 'Atlanta, GA',
       'Denver, CO 80202\xa0\n(Union Station area)', 'Ada, MI 49355',
       'Des Moines, IA 50321\xa0\n(Southwestern Hills area)',
       'Piney Flats, TN', 'Belle Plaine, MN 56011',
       'Menlo Park, CA 94025\xa0\n(Sharon Heights area)',
       'Philadelphia, PA 19103', 'Carlsbad, CA',
       'New York, NY 10019\xa0\n(Midtown area)', 'East Lansing, MI 48823',
       'Fort Washington, PA 19034', 'Clive, IA',
       'Boise, ID 83714\xa0\n(West Bench area)', 'De Witt, NY 13214',
       'Scottsdale, AZ 85258\xa0\n(North Scottsdale area)',
       'Beachwood, OH 44122',
       'Dulles, VA 20166\xa0\n(Dulles International Airport area)',
       'Macungie, PA 18062',
       'Wilmington, DE 19801\xa0\n(Justison Landing area)',
       'New York, NY 10020\xa0\n(Midtown area)', 'United States',
       'Bentonville, AR 72716', 'Inver Grove Heights, MN',
       'Amelia, OH 45102', 'Indianapolis, IN 46256',
       'Denver, CO 80216\xa0\n(Northeast Park Hill area)',
       'Strongsville, OH 44136', 'Cary, NC', 'Boise, ID',
       'Phoenix, AZ 85004\xa0\n(Encanto area)', 'Alden, IA 50006',
       'Omaha, NE 68137', 'Bar Harbor, ME 04609',
       'Chicago, IL 60661\xa0\n(West Loop Gate area)',
       'Ames, IA 50014\xa0\n(South Campus Area area)',
       'Hollywood, FL 33020', 'Olyphant, PA 18447', 'New York, NY 10036',
       'Pittsburgh, PA 15222\xa0\n(Central Business District area)',
       'Blue Bell, PA 19422', 'Alpharetta, GA 30022', 'Austin, TX 78731',
       'Louisville, KY 40202\xa0\n(Central Business District area)',
       'Newton, MA 02458\xa0\n(Nonantum area)', 'Detroit, MI',
       'Greenville, SC', 'Herndon, VA 20170', 'Burlington, NC 27215',
       'Arlington, VA', 'Dallas, TX 75254\xa0\n(Far North area)',
       'Fremont, CA', 'Charlotte, NC', 'Hopkins, MN 55343',
       'Keller, TX 76248', 'Lakeville, MA 02347',
       'West Lafayette, IN 47906', 'Greensboro, NC 27409',
       'Oklahoma City, OK 73102', 'Modesto, CA', 'Cincinnati, OH 45236',
       'Wichita, KS 67210', 'East Pittsburgh, PA 15112',
       'Naperville, IL 60540', 'South Sioux City, NE 68776',
       'Las Vegas, NV 89113\xa0\n(Spring Valley area)', 'Washington, DC',
       'Cleveland, OH 44125', 'Chesterfield, MO 63017', 'Omaha, NE',
       'Parsippany, NJ 07054', 'Greenville, SC 29605',
       'Rochester, NY 14604\xa0\n(Central Business District area)',
       'Minneapolis, MN', 'San Jose, CA 95134\xa0\n(North San Jose area)',
       'Seattle, WA 98144\xa0\n(Little Saigon area)',
       'Buffalo, NY 14203\xa0\n(Central Business District area)',
       'Fontana, CA 92337', 'Seattle, WA 98101\xa0\n(Downtown area)',
       'Novi, MI 48377', 'Erlanger, KY', 'Bromley, KY',
       'New York, NY 10001\xa0\n(Garment District area)',
       'Green Bay, WI 54301\xa0\n(Downtown area)', 'St. Louis, MO 63146',
       'Lenexa, KS 66219',
       'Fort Wayne, IN 46815\xa0\n(Maplewood Park area)',
       'Dayton, OH 45414\xa0\n(Northridge Estates area)',
       'Saint Petersburg, FL 33716\xa0\n(Carillon area)',
       'Camarillo, CA 93012', 'Worcester, MA',
       'Knoxville, TN 37902\xa0\n(Downtown Knoxville area)',
       'Plano, TX 75074', 'Birmingham, AL 35209',
       'Bellevue, WA 98004\xa0\n(Downtown area)', 'Fall River, MA 02721',
       'Atlanta, GA 30303\xa0\n(Downtown area)', 'Boston, MA',
       'Stamford, CT 06901\xa0\n(Downtown area)', 'Howell, MI',
       'Brentwood, TN 37027', 'Kalamazoo, MI 49009', 'Fort Smith, AR',
       'Columbus, OH', 'West Des Moines, IA', 'Oak Brook, IL 60523',
       'Indianapolis, IN 46208\xa0\n(Mapleton-Fall Creek area)',
       'Saint Petersburg, FL 33716',
       'Las Vegas, NV 89118\xa0\n(Enterprise area)',
       'Indianapolis, IN 46202', 'Monroe, WI', 'Phoenix, AZ',
       'Rogers, MN 55374',
       'Indianapolis, IN 46202\xa0\n(Near NW-Riverside area)',
       'Beech Island, SC', 'Glenview, IL 60025', 'Rochester, NY',
       'Ames, IA 50010', 'West Des Moines, IA 50266',
       'Indianapolis, IN 46206', 'Greenville, SC 29607',
       'Mayfield Heights, OH 44124', 'Des Moines, IA 50325',
       'Eau Claire, WI 54703', 'Columbia, SC',
       'Colorado Springs, CO 80907\xa0\n(Northwest Colorado Springs area)',
       'Austin, TX 78703', 'Boston, MA 02116\xa0\n(South End area)',
       'Eden Prairie, MN 55344',
       'Racine, WI 53404\xa0\n(Douglas Avenue area)',
       'St. Louis, MO 63136', 'Carmel, IN', 'Broomfield, CO 80021',
       'Columbus, IN 47201', 'Pekin, IL 61558', 'Foster City, CA',
       'Seattle, WA', 'London, OR',
       'Indianapolis, IN 46204\xa0\n(Downtown area)',
       'Kansas City, MO 64108\xa0\n(Crown Center area)',
       'Dallas, TX 75201', 'Richardson, TX 75080', 'Wichita, KS 67201',
       'Stillwater, OK 74074', 'Chicago, IL 60607\xa0\n(West Town area)',
       'Williamsport, PA', 'Pittston, PA 18640', 'Urbandale, IA 50322',
       'Mason, OH', 'Atlanta, GA 30328', 'Neenah, WI 54956',
       'Portland, OR 97209\xa0\n(Pearl District area)', 'Milan, MI',
       'Irvine, CA 92618', 'Milwaukee, WI\xa0\n(Juneau Town area)',
       'Seattle, WA 98134\xa0\n(Harbor Island area)',
       'Minneapolis, MN 55413\xa0\n(St Anthony West area)',
       'Fort Wayne, IN', 'Wilmington, DE', 'San Francisco, CA',
       'Troy Hills, NJ', 'Oklahoma City, OK 73114',
       'Chicago, IL 60606\xa0\n(Loop area)', 'Woodbridge, NJ 07095',
       'Durham, NC 27701\xa0\n(Downtown area)', 'Andover, MA 01810',
       'Charlotte, NC 28210\xa0\n(Barclay Downs area)',
       'San Francisco, CA 94111\xa0\n(Financial District/South Beach area)',
       'Sioux Falls, SD 57104', 'Dubuque, IA 52003', 'Jackson, MI',
       'Burlingame, CA 94010', 'Brillion, WI 54110', 'Milwaukee, WI',
       'Ankeny, IA 50021',
       'New York, NY 10005\xa0\n(Financial District area)',
       'Dallas, TX 75240\xa0\n(Far North area)', 'Skokie, IL 60076',
       'Cincinnati, OH 45202\xa0\n(Central Business District area)',
       'Phoenix, AZ 85040\xa0\n(South Mountain area)', 'Niskayuna, NY',
       'Cleveland, OH 44114\xa0\n(Downtown area)',
       'Thief River Falls, MN 56701', 'Jeffersonville, IN',
       'Dallas, TX\xa0\n(Coppell area)', 'West Bend, WI 53095',
       'Naperville, IL 60563', 'New York, NY 10017\xa0\n(Midtown area)',
       'Newton, NC 28658',
       'Salt Lake City, UT 84112\xa0\n(East Bench area)',
       'New Castle, DE 19726', 'Lansing, MI', 'Holyoke, MA 01040',
       'Newark, NJ 07102\xa0\n(Central Business District area)',
       'Purchase, NY 10577',
       'Jersey City, NJ 07310\xa0\n(The Waterfront area)',
       'Sun Prairie, WI', 'Fullerton, CA 92835',
       'San Jose, CA 95110\xa0\n(North San Jose area)',
       'Liverpool, NY 13088', 'Bothell, WA', 'Dublin, OH',
       'Overland Park, KS 66212', 'Vancouver, WA', 'Brooklyn, OH 44144',
       'Minneapolis, MN 55401\xa0\n(North Loop area)',
       'Milwaukee, WI 53202\xa0\n(Juneau Town area)', 'Malvern, PA',
       'Tampa, FL 33606\xa0\n(Tampa-Bayshore Gardens area)',
       'Atlanta, GA 30339', 'Oshkosh, WI 54904', 'Waller, TX 77484',
       'San Jose, CA 95131\xa0\n(North San Jose area)',
       'Cleveland, OH 44135\xa0\n(Riverside area)', 'Austin, MN 55912',
       'Portland, ME 04102\xa0\n(Stroudwater area)',
       'Sheboygan Falls, WI 53085', 'Richmond, VA 23060',
       'St. Louis, MO 63143', 'Rockville, MD 20850', 'Newtown, PA',
       'Trenton, NJ', 'Chicago, IL 60606\xa0\n(The Loop area)',
       'Albuquerque, NM 87106\xa0\n(University Hts area)',
       'Miami, FL 33170', 'Brea, CA 92821', 'Saint Rose, LA 70087',
       'Pittsburgh, PA 15219\xa0\n(Central Business District area)',
       'Washington, DC 20016\xa0\n(American University Park area)',
       'Harrisburg, PA', 'San Francisco, CA 94132\xa0\n(Lakeshore area)',
       'San Francisco, CA 94103\xa0\n(South of Market area)',
       'Los Gatos, CA', 'Culver City, CA',
       'San Diego, CA 92121\xa0\n(Torrey Preserve area)',
       'Seattle, WA 98119\xa0\n(Interbay area)',
       'Salt Lake City, UT 84108\xa0\n(East Bench area)',
       'New York, NY 10014\xa0\n(SoHo area)',
       'Los Angeles, CA 90064\xa0\n(Sawtelle area)',
       'Boston, MA 02116\xa0\n(Back Bay area)', 'California',
       'Princeton, NJ', 'Redmond, WA 98052\xa0\n(Overlake area)',
       'Bellevue, WA 98005\xa0\n(Belred area)', 'Mason, OH 45040',
       'Georgia Southern, GA', 'Hartford, CT', 'North Reading, MA 01864',
       'New York, NY 10011\xa0\n(Flatiron area)', 'Everett, WA',
       'Princeton, NJ 08536', 'Smyrna, TN',
       'San Francisco, CA 94105\xa0\n(Financial District/South Beach area)',
       'Sunnyvale, CA',
       'San Francisco, CA 94104\xa0\n(Financial District/South Beach area)',
       'New York, NY 10022\xa0\n(Midtown area)',
       'Chicago, IL 60604\xa0\n(The Loop area)', 'Fort Worth, TX 76108',
       'Pittsburgh, PA 15212\xa0\n(North Shore area)', 'Armonk, NY',
       'Wauwatosa, WI', 'Moline, IL 61265', 'Ridgeland, MS 39157',
       'Champaign, IL', 'Santa Clara, CA 95054', 'Raleigh, NC',
       'Albuquerque, NM 87116',
       'San Antonio, TX 78219\xa0\n(Arena District area)',
       'San Francisco, CA 94103\xa0\n(Mission area)',
       'Nashville, TN 37203\xa0\n(The Gulch area)', 'Lakewood, CO 80215',
       'Maplewood, MN', 'Deerfield, IL 60015',
       'Pittsburgh, PA 15222\xa0\n(Strip District area)',
       'New York, NY 10017\xa0\n(Turtle Bay area)', 'Phoenix, AZ 85027',
       'Chicago, IL 60603\xa0\n(Loop area)', 'Pittsburgh, PA', 'Lehi, UT',
       'Coppell, TX 75019', 'Westchester, IL', 'Sparks, NV 89431',
       'Austin, TX 78701\xa0\n(Downtown area)', 'Secaucus, NJ 07094',
       'Littleton, CO', 'Atlanta, GA 30309\xa0\n(Midtown area)',
       'Rochester, NY 14624', 'San Diego, CA', 'Pekin, IL 61554',
       'Fort Worth, TX 76116', 'Alpharetta, GA 30005',
       'Orlando, FL 32801\xa0\n(Central Business District area)',
       'Beaverton, OR', 'New York, NY 10016\xa0\n(Murray Hill area)',
       'Houston, TX 77040\xa0\n(Cypress-Fairbanks area)',
       'San Jose, CA 95110\xa0\n(Downtown area)', 'Boulder, CO',
       'Santa Monica, CA 90405', 'Pullman, WA', 'Cambridge, MA',
       'Seattle, WA 98109\xa0\n(South Lake Union area)', 'Glendale, AZ',
       'Tucson, AZ 85701', 'Mountain View, CA 94043',
       'Washington, DC 20551\xa0\n(Foggy Bottom area)', 'Palo Alto, CA',
       'Richardson, TX 75081', 'Bellevue, WA', 'Cupertino, CA',
       'Durham, NC 27703', 'San Jose, CA', 'Lorton, VA',
       'Tempe, AZ 85281', 'Long Beach, CA',
       'Seattle, WA 98121\xa0\n(Belltown area)',
       'Chicago, IL 60606\xa0\n(West Loop Gate area)', 'Neenah, WI',
       'Flower Mound, TX 75028', 'Berkeley, CA', 'Minnesota',
       'Vancouver, WA 98683\xa0\n(Bennington area)',
       'New York, NY 10007\xa0\n(Tribeca area)',
       'San Antonio, TX 78204\xa0\n(Lone Star area)',
       'Memphis, TN 38127\xa0\n(Shelby Forest-Frayser area)',
       'Des Moines, IA', 'Columbia, MD 21046', 'Birmingham, AL',
       'Kenilworth, NJ', 'San Jose, CA 95131\xa0\n(North Valley area)',
       'Perrysburg, OH 43551', 'Livonia, MI',
       'Indianapolis, IN 46268\xa0\n(College Park area)',
       'Omaha, NE 68154', 'Highlands Ranch, CO 80129',
       'Denver, CO 80237\xa0\n(Southmoor Park area)',
       'Minneapolis, MN 55435', 'Melville, NY', 'Longmont, CO 80501',
       'Akron, OH', 'Pella, IA',
       'Boston, MA 02118\xa0\n(South Boston area)',
       'Cincinnati, OH 45249',
       'Austin, TX 78735\xa0\n(West Oak Hill area)',
       'Santa Clara, CA 95052', 'Shelton, CT 06484', 'Herndon, VA 20171',
       'Jacksonville, FL 32256\xa0\n(Deerwood area)',
       'Manassas, VA 20110',
       'San Francisco, CA 94103\xa0\n(South Of Market area)', 'Georgia',
       'Columbus, IN 47202', 'Indiana', 'Chandler, AZ 85226',
       'The Woodlands, TX', 'North Billerica, MA 01862',
       'Washington, DC 20036\xa0\n(Downtown area)',
       'Montpelier, VT 05602', 'West Henrietta, NY 14586',
       'Florham Park, NJ 07932', 'Scottsdale, AZ', 'Armonk, NY 10504',
       'Mahwah, NJ 07430', 'Manchester, MI', 'Victor, NY 14564',
       'Fargo, ND 58103\xa0\n(Downtown area)',
       'Akron, OH 44320\xa0\n(West Akron area)', 'Cincinnati, OH',
       'Tempe, AZ 85284', 'Hyattsville, MD 20785',
       'Philadelphia, PA 19192\xa0\n(Cobbs Creek area)',
       'Indianapolis, IN', 'Burbank, CA',
       'New York, NY 10012\xa0\n(Little Italy area)',
       'Reno, NV 89521\xa0\n(South Reno area)',
       'Provo, UT 84601\xa0\n(Central Business District area)',
       'University Park, PA', 'Newark, CA 94560',
       'Charlotte, NC 28203\xa0\n(Wilmore area)', 'Newport Beach, CA',
       'Austin, TX 78735\xa0\n(East Oak Hill area)', 'Glendale, CA 91203',
       'West Point, PA', 'San Antonio, TX', 'Columbia, MO 65201',
       'Little Rock, AR', 'New York, NY 10106\xa0\n(Midtown area)',
       'San Diego, CA 92121\xa0\n(Torrey Pines area)',
       'Cambridge, MA 02139\xa0\n(The Port area)', 'Milpitas, CA 95035',
       'Saukville, WI', 'Knoxville, TN', 'North Wales, PA',
       'Lake Forest, IL 60045',
       'Blacksburg, VA 24060\xa0\n(Ellett/Jennelle area)',
       'Westminster, CO', 'San Jose, CA 95002\xa0\n(North San Jose area)',
       'Warren, MI', 'Denver, CO 80225', 'Bloomington, MN',
       'Santa Clara, CA', 'San Jose, CA 95124\xa0\n(Cambrian Park area)',
       'Louisville, KY', 'Niskayuna, NY 12309', 'Laurel, MD 20723',
       'New Orleans, LA', 'Auburn Hills, MI', 'Dayton, OH 45390',
       'Auburn Hills, MI 48326',
       'Houston, TX 77046\xa0\n(Greenway - Upper Kirby area)',
       'Syracuse, NY 13206\xa0\n(Eastwood area)', 'Grand Rapids, MI',
       'Kansas City, MO', 'El Segundo, CA', 'Boca Raton, FL 33427',
       'Murrysville, PA 15668',
       'Phoenix, AZ 85016\xa0\n(Camelback East area)',
       'Houston, TX 77024\xa0\n(Greater Memorial area)',
       'Charlotte, NC 28202\xa0\n(Downtown Charlotte area)',
       'Brookhaven, GA 30329', 'Des Plaines, IL 60018',
       'Lexington, MA 02421', 'Dublin, OH 43017', 'La Crosse, WI 54601',
       'Jersey City, NJ 07302\xa0\n(Downtown area)', 'Richland, WA',
       'Tarrytown, NY 10591', 'Framingham, MA', 'Jacksonville, FL',
       'South San Francisco, CA', 'Saint Cloud, MN 56303',
       'New Britain, CT 06051', 'Redwood City, CA', 'Tremont, IL',
       'Athens, GA 30601',
       'Columbus, OH 43201\xa0\n(Dennison Place area)',
       'San Jose, CA 95113\xa0\n(Downtown area)', 'San Ramon, CA 94583',
       'Los Alamos, NM', 'Livermore, CA 94550', 'Columbia, MO',
       'Audubon, PA 19403', 'Fairfield, OH 45014', 'Downers Grove, IL',
       'New Holland, PA', 'Thousand Oaks, CA 91360', 'Lehi, UT 84043',
       'Green Bay, WI', 'Seattle, WA 98164\xa0\n(Downtown area)',
       'Cincinnati, OH 45241', 'Lexington, MA', 'Hillsboro, OR 97124',
       'Bloomington, IN 47401',
       'San Francisco, CA\xa0\n(South of Market area)',
       'Madison, WI 53703\xa0\n(Capitol area)', 'Durham, NC 27713',
       'Miami, FL', 'Chevy Chase, MD 20815', 'Everett, WA 98203',
       'Bridgewater, NJ', 'Irvine, CA 92603', 'Irvine, CA 92614',
       'Richmond, VA 23230', 'Memphis, TN', 'Commerce City, CO 80022',
       'Seattle, WA 98101\xa0\n(Denny Triangle area)',
       'Florence, SC 29501', 'Tampa, FL', 'Fairfield, OH', 'Oxford, OH',
       'Wilmington, DE 19803', 'Roswell, GA 30076', 'Durham, NC',
       'Massachusetts', 'Milwaukee, WI 53214',
       'Tampa, FL 33605\xa0\n(Historic Ybor area)', 'Camp Hill, PA 17011',
       'South San Francisco, CA 94080', 'Schaumburg, IL',
       'Wichita, KS 67226', 'Atlanta, GA 30308\xa0\n(Midtown area)',
       'Dearborn, MI 48121', 'Charlotte, NC 28217\xa0\n(Eagle Lake area)',
       'Manchester, NH 03101', 'Saxonburg, PA 16056', 'Pleasanton, CA',
       'New York, NY 10036\xa0\n(Midtown area)',
       'Oklahoma City, OK 73120', 'Calabasas, CA', 'Offutt AFB, NE',
       'Endwell, NY 13760', 'Wyoming, MI', 'Belmont, CA 94002',
       'St. Louis, MO 63102\xa0\n(Near North Riverfront area)',
       'Lost Hills, CA', 'Basking Ridge, NJ 07920',
       'San Diego, CA 92101\xa0\n(Core-Columbia area)',
       'San Antonio, TX 78231', 'Minneapolis, MN 55438',
       'Chicago, IL 60661\xa0\n(Near West Side area)',
       'Scottsdale, AZ 85257\xa0\n(South Scottsdale area)', 'Tempe, AZ',
       'Ankeny, IA 50023', 'Silver Spring, MD', 'Newport News, VA 23606',
       'Concord, CA', 'Byron Center, MI 49315',
       'Aberdeen Proving Ground, MD',
       'Edina, MN 55435\xa0\n(Pentagon area)', 'Hill AFB, UT 84056',
       'Roseville, MN', 'Saint Paul, MN 55101\xa0\n(Downtown area)',
       'Wpafb, OH', 'Redmond, WA 98052\xa0\n(SE Redmond area)',
       'Columbus, OH 43205\xa0\n(Livingston Park North area)',
       'Township of Hamilton, NJ 08691', 'Novi, MI', 'Marietta, GA 30063',
       'Irving, TX', 'Madison, WI 53713\xa0\n(Burr Oaks area)',
       'Chicago, IL 60290', 'Lebanon, VA 24266',
       'Honolulu, HI 96814\xa0\n(Ala Moana-Kakaako area)',
       'Washington, DC 20003\xa0\n(Navy Yard area)', 'Frisco, TX',
       'Olean, NY 14760', 'Whippany, NJ', 'Portsmouth, NH 03801',
       'Atlanta, GA 30363\xa0\n(Buckhead area)', 'Fort Hood, TX 76544',
       'Moncks Corner, SC', 'Visalia, CA 93291', 'Minnetonka, MN 55345',
       'Oshkosh, WI', 'North Canton, OH 44720', 'Portsmouth, VA 23709',
       'Arlington, VA 22209\xa0\n(Radnor-Ft Myer Heights area)',
       'Houston, TX 77042\xa0\n(West Houston area)', 'Greenwich, CT',
       'Clear Lake, IA 50428', 'Greensboro, NC',
       'Milwaukee, WI 53224\xa0\n(Calumet Farms area)',
       'Suwanee, GA 30024', 'Wadsworth, OH 44281', 'Westerville, OH',
       'Broomfield, CO 80020', 'Riverwoods, IL 60015',
       'Overland Park, KS 66210', 'Rogers, AR',
       'Chicago, IL 60601\xa0\n(The Loop area)', 'Conway, AR',
       'Rosedale, IN 47874', 'Folsom, CA 95630',
       "New York, NY 10019\xa0\n(Hell's Kitchen area)",
       'Portage, MI 49002', 'Richmond, VA 23231', 'Fort Smith, AR 72908',
       'Fall River, MA 02720',
       'Augusta, GA 30906\xa0\n(Industrial District area)',
       'Ponca City, OK 74601',
       'New York, NY 10281\xa0\n(Battery Park area)', 'Chicago, IL 60707',
       'Oak Ridge, TN', 'Fairport, NY 14450', 'Muscatine, IA 52761',
       'Hollister, CA',
       'Shreveport, LA 71103\xa0\n(Caddo Heights, South Highlands area)',
       'Richmond, VA', 'Stamford, CT 06902\xa0\n(Waterside area)',
       'Columbus, OH 43215\xa0\n(Downtown area)',
       'Raleigh, NC 27603\xa0\n(Southwest Raleigh area)',
       'Bentonville, AR', 'Philadelphia, PA', 'Indiana, PA 15701'],
      dtype=object)

In [36]:
df_final.loc[df_final['Location'].str.contains("CA", na=df_final['Location']), "Location"] = "CA"
df_final.loc[df_final['Location'].str.contains("NY", na=df_final['Location']), "Location"] = "NY"
df_final.loc[df_final['Location'].str.contains("TX", na=df_final['Location']), "Location"] = "TX"
df_final.loc[df_final['Location'].str.contains("WA", na=df_final['Location']), "Location"] = "WA"
df_final.loc[df_final['Location'].str.contains("OH", na=df_final['Location']), "Location"] = "OH"
df_final.loc[df_final['Location'].str.contains("IL", na=df_final['Location']), "Location"] = "IL"
df_final.loc[df_final['Location'].str.contains("FL", na=df_final['Location']), "Location"] = "FL"
df_final.loc[df_final['Location'].str.contains("GA", na=df_final['Location']), "Location"] = "GA"
df_final.loc[df_final['Location'].str.contains("PA", na=df_final['Location']), "Location"] = "PA"
df_final.loc[df_final['Location'].str.contains("IN", na=df_final['Location']), "Location"] = "IN"
df_final.loc[df_final['Location'].str.contains("IA", na=df_final['Location']), "Location"] = "IA"
df_final.loc[df_final['Location'].str.contains("NJ", na=df_final['Location']), "Location"] = "NJ"
df_final.loc[df_final['Location'].str.contains("TN", na=df_final['Location']), "Location"] = "TN"
df_final.loc[df_final['Location'].str.contains("CO", na=df_final['Location']), "Location"] = "CO"
df_final.loc[df_final['Location'].str.contains("MN", na=df_final['Location']), "Location"] = "MN"
df_final.loc[df_final['Location'].str.contains("VA", na=df_final['Location']), "Location"] = "VA"
df_final.loc[df_final['Location'].str.contains("AZ", na=df_final['Location']), "Location"] = "AZ"
df_final.loc[df_final['Location'].str.contains("WI", na=df_final['Location']), "Location"] = "WI"
df_final.loc[df_final['Location'].str.contains("CT", na=df_final['Location']), "Location"] = "CT"
df_final.loc[df_final['Location'].str.contains("AR", na=df_final['Location']), "Location"] = "AR"
df_final.loc[df_final['Location'].str.contains("MA", na=df_final['Location']), "Location"] = "MA"
df_final.loc[df_final['Location'].str.contains("MI", na=df_final['Location']), "Location"] = "MI"
df_final.loc[df_final['Location'].str.contains("OR", na=df_final['Location']), "Location"] = "OR"
df_final.loc[df_final['Location'].str.contains("MD", na=df_final['Location']), "Location"] = "MD"
df_final.loc[df_final['Location'].str.contains("KY", na=df_final['Location']), "Location"] = "KY"
df_final.loc[df_final['Location'].str.contains("NC", na=df_final['Location']), "Location"] = "NC"
df_final.loc[df_final['Location'].str.contains("SC", na=df_final['Location']), "Location"] = "SC"
df_final.loc[df_final['Location'].str.contains("UT", na=df_final['Location']), "Location"] = "UT"
df_final.loc[df_final['Location'].str.contains("NV", na=df_final['Location']), "Location"] = "NV"
df_final.loc[df_final['Location'].str.contains("AL", na=df_final['Location']), "Location"] = "AL"
df_final.loc[df_final['Location'].str.contains("LA", na=df_final['Location']), "Location"] = "LA"
df_final.loc[df_final['Location'].str.contains("MO", na=df_final['Location']), "Location"] = "MO"
df_final.loc[df_final['Location'].str.contains("KS", na=df_final['Location']), "Location"] = "KS"
df_final.loc[df_final['Location'].str.contains("OK", na=df_final['Location']), "Location"] = "OK"
df_final.loc[df_final['Location'].str.contains("NE", na=df_final['Location']), "Location"] = "NE"
df_final.loc[df_final['Location'].str.contains("DC", na=df_final['Location']), "Location"] = "DC"
df_final.loc[df_final['Location'].str.contains("NH", na=df_final['Location']), "Location"] = "NH"
df_final.loc[df_final['Location'].str.contains("DE", na=df_final['Location']), "Location"] = "DE"
df_final.loc[df_final['Location'].str.contains("HI", na=df_final['Location']), "Location"] = "HI"
df_final.loc[df_final['Location'].str.contains("ID", na=df_final['Location']), "Location"] = "ID"
df_final.loc[df_final['Location'].str.contains("ME", na=df_final['Location']), "Location"] = "ME"
df_final.loc[df_final['Location'].str.contains("SD", na=df_final['Location']), "Location"] = "SD"
df_final.loc[df_final['Location'].str.contains("VT", na=df_final['Location']), "Location"] = "VT"
df_final.loc[df_final['Location'].str.contains("ND", na=df_final['Location']), "Location"] = "ND"
df_final.loc[df_final['Location'].str.contains("MS", na=df_final['Location']), "Location"] = "MS"
df_final.loc[df_final['Location'].str.contains("NM", na=df_final['Location']), "Location"] = "NM"

In [37]:
df_final['Location'].unique()

array(['Remote', 'MO', 'AL', 'CA', 'CO', 'NY', 'WI', 'Pennsylvania', 'PA',
       'VA', 'TX', 'KS', 'NC', 'OH', 'IL', 'Hybrid', 'FL', 'MA', 'IN',
       'MN', 'WA', 'DC', 'CT', 'GA', 'MI', 'IA', 'TN', 'ID', 'AZ', 'DE',
       'United States', 'AR', 'NE', 'ME', 'KY', 'SC', 'OK', 'NV', 'NJ',
       'OR', 'SD', 'UT', 'MD', 'NM', 'LA', 'California', 'MS',
       'Minnesota', 'Georgia', 'Indiana', 'VT', 'ND', 'Massachusetts',
       'NH', 'HI'], dtype=object)

In [38]:
df_final.loc[df_final['Location'].str.contains("Penn", na=df_final['Location']), "Location"] = "PA"
df_final.loc[df_final['Location'].str.contains("Cali", na=df_final['Location']), "Location"] = "CA"
df_final.loc[df_final['Location'].str.contains("Minn", na=df_final['Location']), "Location"] = "MN"
df_final.loc[df_final['Location'].str.contains("Georgia", na=df_final['Location']), "Location"] = "GA"
df_final.loc[df_final['Location'].str.contains("Indiana", na=df_final['Location']), "Location"] = "IN"
df_final.loc[df_final['Location'].str.contains("Massach", na=df_final['Location']), "Location"] = "MA"

In [39]:
df_final['Location'].unique()

array(['Remote', 'MO', 'AL', 'CA', 'CO', 'NY', 'WI', 'PA', 'VA', 'TX',
       'KS', 'NC', 'OH', 'IL', 'Hybrid', 'FL', 'MA', 'IN', 'MN', 'WA',
       'DC', 'CT', 'GA', 'MI', 'IA', 'TN', 'ID', 'AZ', 'DE',
       'United States', 'AR', 'NE', 'ME', 'KY', 'SC', 'OK', 'NV', 'NJ',
       'OR', 'SD', 'UT', 'MD', 'NM', 'LA', 'MS', 'VT', 'ND', 'NH', 'HI'],
      dtype=object)

In [40]:
df_final = df_final[df_final.Location != 'United States']

In [41]:
df_final['Location'].unique()

array(['Remote', 'MO', 'AL', 'CA', 'CO', 'NY', 'WI', 'PA', 'VA', 'TX',
       'KS', 'NC', 'OH', 'IL', 'Hybrid', 'FL', 'MA', 'IN', 'MN', 'WA',
       'DC', 'CT', 'GA', 'MI', 'IA', 'TN', 'ID', 'AZ', 'DE', 'AR', 'NE',
       'ME', 'KY', 'SC', 'OK', 'NV', 'NJ', 'OR', 'SD', 'UT', 'MD', 'NM',
       'LA', 'MS', 'VT', 'ND', 'NH', 'HI'], dtype=object)

In [42]:
df_final['Location'].value_counts()

Remote    193
CA        167
NY         98
Hybrid     81
TX         73
IL         63
OH         51
PA         50
WI         49
MN         42
GA         37
MA         36
WA         36
NC         35
IN         32
MI         31
VA         29
IA         27
NJ         25
CO         20
FL         19
KS         19
MO         18
AZ         17
DC         14
MD         14
ID         11
DE         11
AR         11
TN         10
NE         10
OK         10
OR          9
SC          9
CT          9
KY          7
NV          7
AL          7
UT          7
NM          6
LA          4
ME          2
SD          2
MS          2
NH          2
VT          1
ND          1
HI          1
Name: Location, dtype: int64

In [43]:
df_final.sample(25)

,Keyword,Title,Company,Description,Location,Rating,Current_Time,Days_Since_Post
562,data science intern,Stanley Black & Decker - Summer 2023 Technolog...,Stanley Black & Decker,Work with product teams to identify improvemen...,CT,3.5,2022-10-22,11
226,data science intern,"(HackerRank) Machine Learning Engineer, PhD In...",TikTok,Good understanding of data structures and algo...,CA,3.3,2022-10-22,4
283,business analyst intern,Sales Analyst Walmart Intern,Bayer,Assist the team to enhance and improve busines...,AR,4.1,2022-10-22,30+
177,data science intern,Software Data Engineering & Analytics Internsh...,Tesla,"At their core, our data engineering teams are ...",CA,3.4,2022-10-22,15
178,data science intern,Scientist Intern – NGS Data Analysis,Element Biosciences,Link experimental data to project progress.\n ...,CA,3.7,2022-10-22,2
423,data science intern,"Vertex Summer Internship, DCAT + Machine Learn...",Vertex Pharmaceuticals,Data & Computational Science: accelerates drug...,CA,3.7,2022-10-22,10
330,business analyst intern,Consulting Internship: Business Systems Analys...,CapTech Consulting,"Additionally, interns enjoy weekly lunch-and-l...",VA,4.0,2022-10-22,4
382,data science intern,"Technical Data Analyst, Intern",Vyrian,"As a technical data analyst intern, you will u...",TX,4.7,2022-10-22,30+
227,Data Analyst Intern,Summer 2023 Intern - Business Analyst,American Modern Insurance Group,"Network with CEO, senior leaders, experienced ...",OH,3.7,2022-10-20,30+
170,business analyst intern,"2023 Summer Info. Technology Business Analyst,...",AVANGRID,Our Technology covers a spectrum of business g...,OR,3.4,2022-10-22,30+
44,Data Analyst Intern,Data Analyst - Intern,LOCKHEED MARTIN CORPORATION,Experience collecting and compiling datasets f...,TX,4.0,2022-10-20,30+
349,business analyst intern,Business Development Analyst (Temp Position/In...,"Quintech Electronics and Communications, Inc.","Pursuing a degree in business, accounting, eco...",PA,3.7,2022-10-22,8
197,Data Analyst Intern,B2B Analyst - Data Integration Internship (Sum...,Tractor Supply,Learning and Supporting Electronic Data Interc...,TN,3.4,2022-10-20,5
344,data science intern,Data Analytics Intern - Winter 2023 (Nationwide),BDO,Three (3) or more months experience with data ...,IL,3.6,2022-10-22,30+
142,Data Analyst Intern,IT Business Analyst Internship - Summer 2023,Uline,Housing available for out-of-town interns.\n C...,WI,3.1,2022-10-20,30+
98,Data Analyst Intern,2023 Summer Intern: Data Analyst,Walmart,You love working with data.\n You have great i...,AR,3.4,2022-10-20,15
404,data science intern,2023 Computational Scientist in Machine/Deep L...,Merck,The intern will be expected to experiment with...,PA,4.1,2022-10-22,30+
63,business analyst intern,"2023 Summer Intern, Business Analyst (Undergra...",ICF,Communicate and collaborate proactively with t...,VA,3.4,2022-10-22,30+
130,business analyst intern,Business Intelligence Intern,"Phoenix Suns, Phoenix Mercury, & Footprint Center",Internship/Full-Time experience in a consultin...,AZ,3.7,2022-10-22,30+
410,Data Analyst Intern,Enterprise Application & Business Intelligence...,Tri State Capital Bank,The intern will assist with a wide range of du...,PA,3.7,2022-10-20,30+
784,data science intern,FDA Internship in Data Mining for Manufacturin...,U.S. Food and Drug Administration (FDA),The participant will use data science techniqu...,MD,4.2,2022-10-22,30+
670,data science intern,2023 Internship - Engineer/Analyst/ Scientist ...,Johns Hopkins Applied Physics Laboratory (APL),We are seeking an intern to help us create mod...,MD,4.0,2022-10-22,11
657,data science intern,Data Science Graduate Summer Internship - Corp...,GEICO,We see our projects through the entire data sc...,MD,3.3,2022-10-22,30+
50,Data Analyst Intern,Data Analyst Intern,"LTC Global, Inc",The Data Analyst Intern is responsible for ana...,FL,3.8,2022-10-20,Ongoing
355,data science intern,Data Analytics Internship - Summer 2023,Quest Analytics,Prior data analytics internship experience is ...,Hybrid,3.6,2022-10-22,16

### Cleaning 'Keyword' Column

In [44]:
df_final.loc[df_final['Keyword'].str.contains("business", na=df_final['Keyword']), "Keyword"] = 'Business Analyst'
df_final.loc[df_final['Keyword'].str.contains("data science", na=df_final['Keyword']), "Keyword"] = 'Data Scientist'
df_final.loc[df_final['Keyword'].str.contains("Data Analyst", na=df_final['Keyword']), "Keyword"] = 'Data Analyst'

In [45]:
df_final.sample(15)

,Keyword,Title,Company,Description,Location,Rating,Current_Time,Days_Since_Post
372,Data Analyst,SAP iXp Intern - Audience & Segmentation Analyst,SAP,Strong MS Excel skills for data analysis; addi...,Remote,4.2,2022-10-20,22
142,Data Scientist,Intern - Data Science,Walter P Moore,Responsibilities: We are seeking well-prepared...,FL,4.0,2022-10-22,30+
209,Data Scientist,2023 Applied Science Internship - Machine Lear...,Amazon.com Services LLC,"You will work closely with Amazon scientists, ...",WA,3.5,2022-10-22,30+
229,Business Analyst,Product and Operations Analyst Intern - Minnet...,UnitedHealth Group,*This full-time intern position will be availa...,MN,3.6,2022-10-22,4
363,Data Analyst,Residential Solar Asset Analyst Intern,IGS Energy,Gathers and analyzes data to provide to team m...,OH,3.6,2022-10-20,30+
7,Data Analyst,Intern - Data Analyst,DISH,Projects require interns to evaluate current p...,CO,3.2,2022-10-20,30+
607,Data Scientist,Machine Learning Physics Graduate Student Inte...,Lawrence Livermore National Laboratory,We have multiple openings for Graduate Summer ...,CA,4.2,2022-10-22,5
307,Data Analyst,Summer 2023 Internship: Amwins Group Financial...,"Amwins Group, Inc.",Utilize Microsoft Excel and SQL to analyze dat...,NC,3.4,2022-10-20,30+
573,Data Scientist,Transportation Management Analyst Intern,Seagate Technology,Strong data analytics (business and supply cha...,CA,3.8,2022-10-22,25
35,Business Analyst,Business Data & Analytics Intern,Tanium,All our interns are paid an hourly wage to wor...,Remote,3.5,2022-10-22,30+
241,Data Scientist,UX Data Science/Analyst Intern - Remote Opport...,Pitney Bowes,Effective data visualization theory and practi...,Remote,3.5,2022-10-22,1
388,Data Analyst,GIS Analyst Intern,Dewberry,Elevation data Processing and Manipulation.\n ...,VA,3.7,2022-10-20,30+
127,Data Scientist,Data Science Intern,SiO Digital,"Comfortable with quantitative analysis, statis...",CA,3.7,2022-10-22,30+
627,Data Scientist,2023 Summer Internship - IT Advanced Analytics,Schneider,Participate in trainings with Schneider leader...,WI,3.4,2022-10-22,30+
493,Data Scientist,Intern - Data Scientist,GKN Automotive,Regression of physical test data to empirical-...,MI,3.3,2022-10-22,10

# XXXXXXXXXXXXXXXXX Adding New Features XXXXXXXXXXXXXXXXXXXX

- My goal here was to create new columns that contained information that could be used in my final dashboard. The new columns would be used to showcase specific skills and tools mentioned in the job post's description. 0 is used to notate that the tools and skills were not notated in the job description. 1 is used to notate that the tools and skills were notated in the description. Since there was some variation in capitalization, spacing, and spelling I had to notate the variations in the code below. I decided to gather information related to specific tools and skills that I found to be common based on personal research. Note: The scraped job descriptions were summaries and did not include all the information from the original posts. I also created a new column for the location type (in person / remote / hybrid) by using the information provided in the location column.

### Adding Columns For Tools and Skills

In [46]:
df_final['SQL'] = 0
df_final['Python'] = 0
df_final['Tableau'] = 0
df_final['Power BI'] = 0
df_final['Excel'] = 0
df_final['R'] = 0
df_final['Data Visualization'] = 0
df_final['Machine Learning'] = 0
df_final['Data Cleaning'] = 0
df_final['Communication'] = 0

In [47]:
df_final.loc[df_final['Description'].str.contains("SQL", na=df_final['SQL']), "SQL"] = 1
df_final.loc[df_final['Description'].str.contains("sql", na=df_final['SQL']), "SQL"] = 1
df_final.loc[df_final['Description'].str.contains(" SQL ", na=df_final['SQL']), "SQL"] = 1
df_final.loc[df_final['Description'].str.contains(" sql ", na=df_final['SQL']), "SQL"] = 1

In [48]:
df_final.loc[df_final['Description'].str.contains("Python", na=df_final['Python']), "Python"] = 1
df_final.loc[df_final['Description'].str.contains("python", na=df_final['Python']), "Python"] = 1
df_final.loc[df_final['Description'].str.contains(" python ", na=df_final['Python']), "Python"] = 1
df_final.loc[df_final['Description'].str.contains(" Python ", na=df_final['Python']), "Python"] = 1

In [49]:
df_final.loc[df_final['Description'].str.contains("Tableau", na=df_final['Tableau']), "Tableau"] = 1
df_final.loc[df_final['Description'].str.contains("tableau", na=df_final['Tableau']), "Tableau"] = 1
df_final.loc[df_final['Description'].str.contains(" tableau ", na=df_final['Tableau']), "Tableau"] = 1
df_final.loc[df_final['Description'].str.contains(" Tableau ", na=df_final['Tableau']), "Tableau"] = 1

In [50]:
df_final.loc[df_final['Description'].str.contains("Power BI", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains(" Power BI ", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains("PowerBi", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains(" PowerBi ", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains("Power Bi", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains(" Power Bi ", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains("power bi", na=df_final['Power BI']), "Power BI"] = 1
df_final.loc[df_final['Description'].str.contains(" power bi ", na=df_final['Power BI']), "Power BI"] = 1

In [51]:
df_final.loc[df_final['Description'].str.contains("Excel", na=df_final['Excel']), "Excel"] = 1
df_final.loc[df_final['Description'].str.contains(" Excel ", na=df_final['Excel']), "Excel"] = 1
df_final.loc[df_final['Description'].str.contains("excel", na=df_final['Excel']), "Excel"] = 1
df_final.loc[df_final['Description'].str.contains(" excel ", na=df_final['Excel']), "Excel"] = 1

In [52]:
df_final.loc[df_final['Description'].str.contains(" R ", na=df_final['R']), "R"] = 1
df_final.loc[df_final['Description'].str.contains(" r ", na=df_final['R']), "R"] = 1

In [53]:
df_final.loc[df_final['Description'].str.contains("Data Visualization", na=df_final['Data Visualization']), "Data Visualization"] = 1
df_final.loc[df_final['Description'].str.contains("Data visualization", na=df_final['Data Visualization']), "Data Visualization"] = 1
df_final.loc[df_final['Description'].str.contains(" Data Visualization ", na=df_final['Data Visualization']), "Data Visualization"] = 1
df_final.loc[df_final['Description'].str.contains(" Data visualization ", na=df_final['Data Visualization']), "Data Visualization"] = 1
df_final.loc[df_final['Description'].str.contains("data visualization", na=df_final['Data Visualization']), "Data Visualization"] = 1
df_final.loc[df_final['Description'].str.contains(" data visualization ", na=df_final['Data Visualization']), "Data Visualization"] = 1

In [54]:
df_final.loc[df_final['Description'].str.contains("Machine Learning", na=df_final['Machine Learning']), "Machine Learning"] = 1
df_final.loc[df_final['Description'].str.contains("Machine learning", na=df_final['Machine Learning']), "Machine Learning"] = 1
df_final.loc[df_final['Description'].str.contains(" Machine Learning ", na=df_final['Machine Learning']), "Machine Learning"] = 1
df_final.loc[df_final['Description'].str.contains(" Machine learning ", na=df_final['Machine Learning']), "Machine Learning"] = 1
df_final.loc[df_final['Description'].str.contains("machine learning", na=df_final['Machine Learning']), "Machine Learning"] = 1
df_final.loc[df_final['Description'].str.contains(" machine learning ", na=df_final['Machine Learning']), "Machine Learning"] = 1

In [55]:
df_final.loc[df_final['Description'].str.contains("Data Cleaning", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains(" Data Cleaning ", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains("Data cleaning", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains(" Data cleaning ", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains("Data Cleansing", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains(" Data Cleansing ", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains("Data cleansing", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains(" Data cleansing ", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains("data cleaning", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains(" data cleaning ", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains("data cleansing", na=df_final['Data Cleaning']), "Data Cleaning"] = 1
df_final.loc[df_final['Description'].str.contains(" data cleansing ", na=df_final['Data Cleaning']), "Data Cleaning"] = 1

In [56]:
df_final.loc[df_final['Description'].str.contains("Communication", na=df_final['Communication']), "Communication"] = 1
df_final.loc[df_final['Description'].str.contains(" Communication ", na=df_final['Communication']), "Communication"] = 1
df_final.loc[df_final['Description'].str.contains("communication", na=df_final['Communication']), "Communication"] = 1
df_final.loc[df_final['Description'].str.contains(" communication ", na=df_final['Communication']), "Communication"] = 1

In [57]:
df_final.sample(25)

,Keyword,Title,Company,Description,Location,Rating,Current_Time,Days_Since_Post,SQL,Python,Tableau,Power BI,Excel,R,Data Visualization,Machine Learning,Data Cleaning,Communication
257,Data Analyst,Summer Internship 2023-Allocation Analyst,"Designer Brands (DSW, Camuto Group)",Excel knowledge (or other spreadsheet applicat...,Hybrid,3.5,2022-10-20,1,0,0,0,0,1,0,0,0,0,0
420,Data Scientist,Data Scientist Intern,Trinity Industries,"Data sources will vary, so you must have the a...",TX,3.7,2022-10-22,24,0,0,0,0,0,0,0,0,0,0
267,Data Analyst,I-2323 - Business Intelligence Intern,Hilcorp Energy Company,Build data connections and supports report dev...,TX,3.8,2022-10-20,21,0,0,0,0,0,0,0,0,0,0
587,Data Scientist,Computer Vision Data Science- Internship,AGCO,Exposure to application of data science in com...,IL,3.8,2022-10-22,23,0,0,0,0,0,0,0,0,0,0
301,Data Analyst,Intern - Information Technologies (IT) - Devel...,HNI Corporation,"HNI's large, paid internship program includes ...",IL,3.4,2022-10-20,30+,0,0,0,0,0,0,0,0,0,0
438,Data Scientist,Data and Analytics Intern,Ameritas,Comfortable working with (data analysis) small...,Hybrid,3.1,2022-10-22,30+,1,0,0,0,1,0,0,0,0,0
276,Business Analyst,Intern - Process Analyst - Summer 2023 - Broom...,Lumen,O Experience as a business analyst collecting ...,Remote,3.5,2022-10-22,22,0,0,0,0,0,0,0,0,0,0
17,Data Analyst,Intern Data Analysts,Augray,Hiring Interns for collecting data (foot image...,Remote,3.7,2022-10-20,30+,0,0,0,0,0,0,0,0,0,0
146,Data Analyst,Winegrowing Data Analyst Research Internship 2...,E. & J. Gallo Winery,Mining data to identify patterns for predictiv...,CA,4.1,2022-10-20,12,1,1,0,0,0,0,0,0,0,0
257,Data Scientist,Current PhD - Data Science Internship - Summer...,Capital One,Design and craft data science models to commun...,VA,3.9,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0
240,Data Scientist,Data Insights & Analytics intern,LCS,This role will provide the opportunity to part...,IA,3.4,2022-10-22,17,0,0,0,0,0,0,0,0,0,0
167,Data Analyst,Business Analyst Intern,Bloom Energy,Strong experience with leveraging spreadsheets...,CA,3.5,2022-10-20,30+,0,0,0,0,0,0,0,0,0,1
536,Data Scientist,Machine Learning Engineering Intern - Summer 2...,AeroVironment,Select appropriate datasets and data represent...,MN,3.5,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0
199,Business Analyst,"Internship in Rotables Material Logistics, Bus...",Bombardier,Continuous improvement throughout the cycle is...,KS,3.8,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0
98,Data Analyst,2023 Summer Intern: Data Analyst,Walmart,You love working with data.\n You have great i...,AR,3.4,2022-10-20,15,0,0,0,0,0,0,1,0,0,0
386,Data Scientist,Business Insurance Data Scientist - Summer Intern,Farmers Insurance Group,So whether your passion lies in big data analy...,Remote,3.6,2022-10-22,30+,0,0,0,0,0,0,0,1,0,0
115,Data Scientist,Software Developer Intern - (Undergraduate Co-op),IBM,Leverage IBM's extensive data analytics capabi...,TX,3.9,2022-10-22,0,0,0,0,0,0,0,0,0,0,0
509,Data Scientist,"Data Analyst Internship - Minnetonka, MN or Te...",UnitedHealthcare,"Collaborating with content area experts, data ...",Remote,3.6,2022-10-22,7,0,0,0,0,0,0,0,0,0,0
68,Data Scientist,Data Scientist Intern,LaunchDarkly,Build and expand our data and decision science...,Remote,3.7,2022-10-22,18,0,0,0,0,0,0,0,0,0,0
522,Data Scientist,Internship 2023 - DFM Operations Intern,BNSF Logistics,"Currently pursuing a degree in business, suppl...",AZ,3.5,2022-10-22,22,0,0,0,0,0,0,0,0,0,0
140,Data Analyst,Data Analyst Student Success Intern-Student Se...,Purdue University,Knows or is able to learn data programming/met...,IN,4.2,2022-10-20,5,0,0,0,0,0,0,0,0,0,0
195,Business Analyst,Business Operations Analyst Internship - Summe...,Uline,Gain professional work experience by executing...,WI,3.1,2022-10-22,30+,1,0,0,0,0,0,0,0,0,0
83,Business Analyst,Business Analyst Intern - Summer 2023,C.H. Robinson,Ensuring solutions meet business needs and req...,IL,3.4,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0
289,Business Analyst,Data Analyst Intern - Big Wheelbarrow,43North,Business analysis skills to make suggestions o...,NY,3.7,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0
527,Data Scientist,Data Analyst Intern Undergraduate Level - Summ...,Elevance Health,If the intern performs well throughout the int...,NY,3.6,2022-10-22,21,0,0,0,0,0,0,0,0,0,0

### Adding Column 'Location Type'

In [58]:
df_final['Location Type'] = 'In Person'

In [59]:
df_final.loc[df_final['Location'].str.contains("Remote", na=df_final['Location']), "Location Type"] = 'Remote'

In [60]:
df_final.loc[df_final['Location'].str.contains("Hybrid", na=df_final['Location']), "Location Type"] = 'Hybrid'

In [61]:
df_final['Location'].value_counts()

Remote    193
CA        167
NY         98
Hybrid     81
TX         73
IL         63
OH         51
PA         50
WI         49
MN         42
GA         37
MA         36
WA         36
NC         35
IN         32
MI         31
VA         29
IA         27
NJ         25
CO         20
FL         19
KS         19
MO         18
AZ         17
DC         14
MD         14
ID         11
DE         11
AR         11
TN         10
NE         10
OK         10
OR          9
SC          9
CT          9
KY          7
NV          7
AL          7
UT          7
NM          6
LA          4
ME          2
SD          2
MS          2
NH          2
VT          1
ND          1
HI          1
Name: Location, dtype: int64

In [62]:
df_final['Location Type'].value_counts()

In Person    1141
Remote        193
Hybrid         81
Name: Location Type, dtype: int64

# XXXXXXXXXXXXXXXXXXX Final Result XXXXXXXXXXXXXXXXXXXXXX

In [63]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1415 entries, 0 to 355
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Keyword             1415 non-null   object
 1   Title               1415 non-null   object
 2   Company             1415 non-null   object
 3   Description         1415 non-null   object
 4   Location            1415 non-null   object
 5   Rating              1415 non-null   float64
 6   Current_Time        1415 non-null   object
 7   Days_Since_Post     1415 non-null   object
 8   SQL                 1415 non-null   int64
 9   Python              1415 non-null   int64
 10  Tableau             1415 non-null   int64
 11  Power BI            1415 non-null   int64
 12  Excel               1415 non-null   int64
 13  R                   1415 non-null   int64
 14  Data Visualization  1415 non-null   int64
 15  Machine Learning    1415 non-null   int64
 16  Data Cleaning       1415 non-null   int64
 17  Communication       1415 non-null   int64
 18  Location Type       1415 non-null   object
dtypes: float64(1), int64(10), object(8)
memory usage: 221.1+ KB

In [64]:
df_final.sample(20)

,Keyword,Title,Company,Description,Location,Rating,Current_Time,Days_Since_Post,SQL,Python,Tableau,Power BI,Excel,R,Data Visualization,Machine Learning,Data Cleaning,Communication,Location Type
378,Data Scientist,2023 Technology Data Science Internship – New ...,T. Rowe Price,Partner with senior data scientists to impleme...,NY,3.6,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
118,Data Analyst,"Data Internships - Summer 2023 (AIML, Data Eng...",Paramount,Experience with developing data pipelines.\n E...,NY,3.5,2022-10-20,18,1,0,0,0,0,0,0,0,0,0,In Person
780,Data Scientist,Software Development / Data Science Intern - S...,CACI,Software Development/Data Science interns must...,CO,3.8,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
528,Data Scientist,Intern (Master's) - Analytics Professional,Honeywell,Do you enjoy working with analysts to understa...,NC,3.7,2022-10-22,11,0,0,0,0,0,0,0,0,0,0,In Person
461,Data Scientist,Product Intern,Trusaic,"Use an iterative, data-driven experimental app...",Remote,2.8,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,Remote
50,Data Scientist,"Intern, IT - Operations Research, Data Science...",Delta,"As a Data Science Intern, you will query airli...",Hybrid,4.2,2022-10-22,10,1,1,0,0,0,0,0,0,0,0,Hybrid
62,Data Analyst,"2023 Summer Intern, Data Analyst (Undergraduate)",ICF,Partner with the team to perform data profilin...,VA,3.4,2022-10-20,30+,0,0,0,0,0,0,1,0,0,0,In Person
232,Data Analyst,Data Analytics Associate (Intern),General Dynamics Information Technology,Some interns will use statistical techniques t...,Remote,3.8,2022-10-20,30+,0,0,0,0,0,0,0,0,0,0,Remote
439,Data Scientist,2023 Data Scientist Intern,Merck Sharp & Dohme,Process data in preparation for analysis.\n Ca...,PA,4.1,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
249,Business Analyst,IT Business Analyst Intern,Amcor,The Business Analyst will get to partner with ...,WI,3.5,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
24,Data Analyst,Business Analyst Intern (Summer 2023),"Garmin International, Inc.",We are seeking a full-time Business Analyst In...,KS,3.7,2022-10-20,30+,0,0,0,0,0,0,0,0,0,0,In Person
321,Data Scientist,Data Engineering Intern,Clairvoyant,Our goal is to provide interns with the experi...,AZ,3.9,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
262,Data Scientist,Data Analytics Intern - Summer 2023,Republic Airways,Creates sustainable data products by automatin...,IN,3.3,2022-10-22,30+,0,0,0,1,0,0,0,0,0,0,In Person
769,Data Scientist,2023 Data Science Summer Internship,Milliman,The data science team is a growing group of da...,MN,3.6,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
730,Data Scientist,Analytics Summer 2023 Intern,Capital Insurance Group,Pursuing or possess a Bachelor’s or Master’s d...,NV,3.1,2022-10-22,16,0,0,0,0,0,0,0,0,0,0,In Person
222,Business Analyst,"Internship, Technology Solutions, Business Ana...",City of Durham,Assist the Enterprise Business Analyst who is ...,NC,3.6,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person
374,Data Scientist,"Intern, Computer Vision Machine Learning Auton...",Lucid Motors,Participate cross collaboratively with ADAS da...,CA,2.8,2022-10-22,25,0,0,0,0,0,0,0,0,0,0,In Person
179,Business Analyst,"IT Intern, IT Business Analysis",Securitas,Works closely with business analysis team to u...,NJ,3.2,2022-10-22,9,0,0,0,0,0,0,0,0,0,0,In Person
323,Data Analyst,Sales Intern - Business Intelligence & Analytics,Callaway Golf Sales Company,Learn and understand the end-to-end data flow ...,CA,3.7,2022-10-20,30+,0,0,0,0,0,0,0,0,0,0,In Person
185,Business Analyst,Business Process Analyst Intern,Royal Credit Union,The Business Process Analyst Intern will assis...,WI,3.8,2022-10-22,30+,0,0,0,0,0,0,0,0,0,0,In Person

# XXXXXXXXXXXXXXXXXXX Exporting Data XXXXXXXXXXXXXXXXXXXXXX

- The exported file below will be used to showcase the data in Tableau.

In [65]:
df_final.to_excel("indeed_analysis_Oct22.xlsx")